# Generated by Yosys 0.8+120 (git sha1 d98fe8ce, clang 3.8.1-24+rpi1 -fPIC -Os)

.model tic_tac_toe_game
.inputs clk reset play pc computer_position[0] computer_position[1] computer_position[2] computer_position[3] player_position[0] player_position[1] player_position[2] player_position[3]
.outputs pos1[0] pos1[1] pos2[0] pos2[1] pos3[0] pos3[1] pos4[0] pos4[1] pos5[0] pos5[1] pos6[0] pos6[1] pos7[0] pos7[1] pos8[0] pos8[1] pos9[0] pos9[1] who[0] who[1]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=position_reg_unit.pos3[1] I1=position_reg_unit.pos3[0] I2=$false I3=$false O=$abc$3238$n139
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=imd_unit.PC_en[0] I1=PL_en[0] I2=position_reg_unit.pos1[1] I3=position_reg_unit.pos1[0] O=$abc$3238$n140
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=PL_en[8] I1=imd_unit.PC_en[8] I2=$abc$3238$n148 I3=$false O=$abc$3238$n147
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=position_reg_unit.pos9[1] I1=position_reg_unit.pos9[0] I2=$false I3=$false O=$abc$3238$n148
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=position_reg_unit.pos7[1] I1=position_reg_unit.pos7[0] I2=$false I3=$false O=$abc$3238$n153
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=imd_unit.PC_en[5] I1=PL_en[5] I2=position_reg_unit.pos6[1] I3=position_reg_unit.pos6[0] O=$abc$3238$n154
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=pd2.enable I1=pd2.temp1[1] I2=$false I3=$false O=PL_en[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=computer_play I1=pd1.temp1[1] I2=$false I3=$false O=imd_unit.PC_en[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=PL_en[1] I1=imd_unit.PC_en[1] I2=illegal_move I3=$false O=$abc$3238$n79
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=PL_en[0] I1=imd_unit.PC_en[0] I2=illegal_move I3=$false O=$abc$3238$n81
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=pd2.enable I1=pd2.temp1[0] I2=$false I3=$false O=PL_en[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=computer_play I1=pd1.temp1[0] I2=$false I3=$false O=imd_unit.PC_en[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=computer_play I1=pd1.temp1[2] I2=$false I3=$false O=imd_unit.PC_en[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=PL_en[2] I1=imd_unit.PC_en[2] I2=illegal_move I3=$false O=$abc$3238$n88
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=pd2.enable I1=pd2.temp1[2] I2=$false I3=$false O=PL_en[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=pd2.enable I1=pd2.temp1[3] I2=$false I3=$false O=PL_en[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=computer_play I1=pd1.temp1[3] I2=$false I3=$false O=imd_unit.PC_en[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=PL_en[3] I1=imd_unit.PC_en[3] I2=illegal_move I3=$false O=$abc$3238$n94
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=pd2.enable I1=pd2.temp1[4] I2=$false I3=$false O=PL_en[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=computer_play I1=pd1.temp1[4] I2=$false I3=$false O=imd_unit.PC_en[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=PL_en[4] I1=imd_unit.PC_en[4] I2=illegal_move I3=$false O=$abc$3238$n99
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=pd2.enable I1=pd2.temp1[5] I2=$false I3=$false O=PL_en[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=computer_play I1=pd1.temp1[5] I2=$false I3=$false O=imd_unit.PC_en[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=PL_en[5] I1=imd_unit.PC_en[5] I2=illegal_move I3=$false O=$abc$3238$n104
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=pd2.enable I1=pd2.temp1[6] I2=$false I3=$false O=PL_en[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=computer_play I1=pd1.temp1[6] I2=$false I3=$false O=imd_unit.PC_en[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=PL_en[6] I1=imd_unit.PC_en[6] I2=illegal_move I3=$false O=$abc$3238$n109
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=PL_en[7] I1=imd_unit.PC_en[7] I2=illegal_move I3=$false O=$abc$3238$n111
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=pd2.enable I1=pd2.temp1[7] I2=$false I3=$false O=PL_en[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=computer_play I1=pd1.temp1[7] I2=$false I3=$false O=imd_unit.PC_en[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=pd2.enable I1=pd2.temp1[8] I2=$false I3=$false O=PL_en[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=computer_play I1=pd1.temp1[8] I2=$false I3=$false O=imd_unit.PC_en[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=PL_en[8] I1=imd_unit.PC_en[8] I2=illegal_move I3=$false O=$abc$3238$n119
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=tic_tac_toe_controller.current_state[1] I1=tic_tac_toe_controller.current_state[0] I2=$false I3=$false O=pd2.enable
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=player_position[0] I1=player_position[1] I2=player_position[2] I3=player_position[3] O=pd2.temp1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=player_position[1] I1=player_position[2] I2=player_position[3] I3=player_position[0] O=pd2.temp1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=player_position[0] I1=player_position[2] I2=player_position[3] I3=player_position[1] O=pd2.temp1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=player_position[2] I1=player_position[3] I2=player_position[0] I3=player_position[1] O=pd2.temp1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=player_position[0] I1=player_position[1] I2=player_position[3] I3=player_position[2] O=pd2.temp1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=player_position[1] I1=player_position[3] I2=player_position[2] I3=player_position[0] O=pd2.temp1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=player_position[0] I1=player_position[3] I2=player_position[2] I3=player_position[1] O=pd2.temp1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=player_position[3] I1=player_position[1] I2=player_position[2] I3=player_position[0] O=pd2.temp1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=player_position[0] I1=player_position[1] I2=player_position[2] I3=player_position[3] O=pd2.temp1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$3238$n193 I1=pc I2=$false I3=$false O=computer_play
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=tic_tac_toe_controller.current_state[0] I1=tic_tac_toe_controller.current_state[1] I2=$false I3=$false O=$abc$3238$n193
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=computer_position[0] I1=computer_position[1] I2=computer_position[2] I3=computer_position[3] O=pd1.temp1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=computer_position[1] I1=computer_position[2] I2=computer_position[3] I3=computer_position[0] O=pd1.temp1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=computer_position[0] I1=computer_position[2] I2=computer_position[3] I3=computer_position[1] O=pd1.temp1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=computer_position[2] I1=computer_position[3] I2=computer_position[0] I3=computer_position[1] O=pd1.temp1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=computer_position[0] I1=computer_position[1] I2=computer_position[3] I3=computer_position[2] O=pd1.temp1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=computer_position[1] I1=computer_position[3] I2=computer_position[2] I3=computer_position[0] O=pd1.temp1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=computer_position[0] I1=computer_position[3] I2=computer_position[2] I3=computer_position[1] O=pd1.temp1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=computer_position[3] I1=computer_position[1] I2=computer_position[2] I3=computer_position[0] O=pd1.temp1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=computer_position[0] I1=computer_position[1] I2=computer_position[2] I3=computer_position[3] O=pd1.temp1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$3238$n204_1 I1=computer_play I2=$abc$3238$n229_1 I3=$false O=tic_tac_toe_controller.next_state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$3238$n205 I1=$abc$3238$n224_1 I2=$abc$3238$n219 I3=$abc$3238$n210_1 O=$abc$3238$n204_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$3238$n208_1 I1=$abc$3238$n206_1 I2=$abc$3238$n139 I3=$false O=$abc$3238$n205
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$3238$n207_1 I1=position_reg_unit.pos9[1] I2=position_reg_unit.pos6[1] I3=position_reg_unit.pos3[1] O=$abc$3238$n206_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos9[0] I1=position_reg_unit.pos6[0] I2=position_reg_unit.pos3[0] I3=$false O=$abc$3238$n207_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111110
.gate SB_LUT4 I0=$abc$3238$n209_1 I1=position_reg_unit.pos6[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos3[0] O=$abc$3238$n208_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos6[1] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos3[1] I3=$false O=$abc$3238$n209_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111110
.gate SB_LUT4 I0=$abc$3238$n211_1 I1=$abc$3238$n213_1 I2=$abc$3238$n215_1 I3=$abc$3238$n217 O=$abc$3238$n210_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3238$n212_1 I1=position_reg_unit.pos6[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos4[0] O=$abc$3238$n211_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos4[0] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos4[1] I3=position_reg_unit.pos6[1] O=$abc$3238$n212_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$3238$n214_1 I1=position_reg_unit.pos9[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos1[0] O=$abc$3238$n213_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos1[0] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos1[1] I3=position_reg_unit.pos9[1] O=$abc$3238$n214_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$3238$n216_1 I1=position_reg_unit.pos8[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos2[0] O=$abc$3238$n215_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos2[0] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos2[1] I3=position_reg_unit.pos8[1] O=$abc$3238$n216_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$3238$n218 I1=position_reg_unit.pos9[0] I2=position_reg_unit.pos8[0] I3=position_reg_unit.pos7[0] O=$abc$3238$n217
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos7[0] I1=position_reg_unit.pos8[1] I2=position_reg_unit.pos7[1] I3=position_reg_unit.pos9[1] O=$abc$3238$n218
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$3238$n220 I1=$abc$3238$n222 I2=$false I3=$false O=$abc$3238$n219
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3238$n221 I1=position_reg_unit.pos3[0] I2=position_reg_unit.pos2[0] I3=position_reg_unit.pos1[0] O=$abc$3238$n220
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos1[0] I1=position_reg_unit.pos2[1] I2=position_reg_unit.pos1[1] I3=position_reg_unit.pos3[1] O=$abc$3238$n221
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$3238$n223_1 I1=position_reg_unit.pos7[0] I2=position_reg_unit.pos4[0] I3=position_reg_unit.pos1[0] O=$abc$3238$n222
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos1[0] I1=position_reg_unit.pos4[1] I2=position_reg_unit.pos1[1] I3=position_reg_unit.pos7[1] O=$abc$3238$n223_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$3238$n225_1 I1=$abc$3238$n226_1 I2=$abc$3238$n227_1 I3=$abc$3238$n228_1 O=$abc$3238$n224_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=position_reg_unit.pos1[0] I1=position_reg_unit.pos1[1] I2=$abc$3238$n148 I3=$abc$3238$n153 O=$abc$3238$n225_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001110
.gate SB_LUT4 I0=position_reg_unit.pos2[0] I1=position_reg_unit.pos2[1] I2=$abc$3238$n139 I3=$false O=$abc$3238$n226_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=position_reg_unit.pos6[1] I1=position_reg_unit.pos6[0] I2=position_reg_unit.pos8[1] I3=position_reg_unit.pos8[0] O=$abc$3238$n227_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=position_reg_unit.pos4[0] I2=position_reg_unit.pos5[1] I3=position_reg_unit.pos5[0] O=$abc$3238$n228_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=play I1=reset I2=tic_tac_toe_controller.current_state[0] I3=tic_tac_toe_controller.current_state[1] O=$abc$3238$n229_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011000000000010
.gate SB_LUT4 I0=$abc$3238$n204_1 I1=pc I2=$abc$3238$n193 I3=$abc$3238$n231_1 O=tic_tac_toe_controller.next_state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=illegal_move I1=reset I2=tic_tac_toe_controller.current_state[1] I3=tic_tac_toe_controller.current_state[0] O=$abc$3238$n231_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=position_reg_unit.pos3[0] I1=$abc$3238$n205 I2=$abc$3238$n233_1 I3=$abc$3238$n234_1 O=who[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=$abc$3238$n213_1 I1=$abc$3238$n219 I2=position_reg_unit.pos1[0] I3=$false O=$abc$3238$n233_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$3238$n235_1 I1=$abc$3238$n236_1 I2=$abc$3238$n237_1 I3=$false O=$abc$3238$n234_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$3238$n218 I1=position_reg_unit.pos9[0] I2=position_reg_unit.pos8[0] I3=position_reg_unit.pos7[0] O=$abc$3238$n235_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3238$n216_1 I1=position_reg_unit.pos8[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos2[0] O=$abc$3238$n236_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3238$n212_1 I1=position_reg_unit.pos6[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos4[0] O=$abc$3238$n237_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3238$n239_1 I1=$abc$3238$n240_1 I2=$abc$3238$n241_1 I3=$false O=who[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$3238$n213_1 I1=$abc$3238$n219 I2=position_reg_unit.pos1[1] I3=$false O=$abc$3238$n239_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=$abc$3238$n211_1 I2=$abc$3238$n205 I3=position_reg_unit.pos3[1] O=$abc$3238$n240_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=position_reg_unit.pos7[1] I1=$abc$3238$n217 I2=$abc$3238$n215_1 I3=position_reg_unit.pos2[1] O=$abc$3238$n241_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=imd_unit.PC_en[0] I1=$false I2=$false I3=$false O=$abc$3238$n233
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=imd_unit.PC_en[1] I1=$false I2=$false I3=$false O=$abc$3238$n234
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=imd_unit.PC_en[2] I1=$false I2=$false I3=$false O=$abc$3238$n235
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=imd_unit.PC_en[3] I1=$false I2=$false I3=$false O=$abc$3238$n236
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=imd_unit.PC_en[4] I1=$false I2=$false I3=$false O=$abc$3238$n237
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=imd_unit.PC_en[5] I1=$false I2=$false I3=$false O=$abc$3238$n238
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=imd_unit.PC_en[6] I1=$false I2=$false I3=$false O=$abc$3238$n239
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=imd_unit.PC_en[7] I1=$false I2=$false I3=$false O=$abc$3238$n240
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=imd_unit.PC_en[8] I1=$false I2=$false I3=$false O=$abc$3238$n241
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=imd_unit.PC_en[7] I1=PL_en[7] I2=position_reg_unit.pos8[1] I3=position_reg_unit.pos8[0] O=$abc$3238$n255
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=imd_unit.PC_en[4] I1=PL_en[4] I2=position_reg_unit.pos5[1] I3=position_reg_unit.pos5[0] O=$abc$3238$n256
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=imd_unit.PC_en[1] I1=PL_en[1] I2=position_reg_unit.pos2[1] I3=position_reg_unit.pos2[0] O=$abc$3238$n259
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=$abc$3238$n140 I1=$abc$3238$n154 I2=$abc$3238$n255 I3=$abc$3238$n256 O=$abc$3238$n260
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3238$n259 I1=$abc$3238$n266 I2=$false I3=$false O=illegal_move
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=imd_unit.PC_en[3] I1=PL_en[3] I2=position_reg_unit.pos4[1] I3=position_reg_unit.pos4[0] O=$abc$3238$n263
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=imd_unit.PC_en[6] I1=PL_en[6] I2=$abc$3238$n153 I3=$abc$3238$n263 O=$abc$3238$n264
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000100000000
.gate SB_LUT4 I0=PL_en[2] I1=imd_unit.PC_en[2] I2=$abc$3238$n139 I3=$abc$3238$n260 O=$abc$3238$n265
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000100000000
.gate SB_LUT4 I0=$abc$3238$n147 I1=$abc$3238$n265 I2=$abc$3238$n264 I3=$false O=$abc$3238$n266
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_DFFR C=clk D=tic_tac_toe_controller.next_state[0] Q=tic_tac_toe_controller.current_state[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:55|tic_tac_toe_game.v:245|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=tic_tac_toe_controller.next_state[1] Q=tic_tac_toe_controller.current_state[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:55|tic_tac_toe_game.v:245|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFER C=clk D=$abc$3238$n234 E=$abc$3238$n79 Q=position_reg_unit.pos2[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=imd_unit.PC_en[1] E=$abc$3238$n79 Q=position_reg_unit.pos2[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$3238$n233 E=$abc$3238$n81 Q=position_reg_unit.pos1[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:80|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=imd_unit.PC_en[0] E=$abc$3238$n81 Q=position_reg_unit.pos1[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:80|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$3238$n235 E=$abc$3238$n88 Q=position_reg_unit.pos3[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:112|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=imd_unit.PC_en[2] E=$abc$3238$n88 Q=position_reg_unit.pos3[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:112|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$3238$n236 E=$abc$3238$n94 Q=position_reg_unit.pos4[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:128|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=imd_unit.PC_en[3] E=$abc$3238$n94 Q=position_reg_unit.pos4[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:128|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$3238$n237 E=$abc$3238$n99 Q=position_reg_unit.pos5[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:144|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=imd_unit.PC_en[4] E=$abc$3238$n99 Q=position_reg_unit.pos5[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:144|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$3238$n238 E=$abc$3238$n104 Q=position_reg_unit.pos6[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:160|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=imd_unit.PC_en[5] E=$abc$3238$n104 Q=position_reg_unit.pos6[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:160|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$3238$n239 E=$abc$3238$n109 Q=position_reg_unit.pos7[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:176|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=imd_unit.PC_en[6] E=$abc$3238$n109 Q=position_reg_unit.pos7[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:176|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$3238$n240 E=$abc$3238$n111 Q=position_reg_unit.pos8[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:192|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=imd_unit.PC_en[7] E=$abc$3238$n111 Q=position_reg_unit.pos8[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:192|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$3238$n241 E=$abc$3238$n119 Q=position_reg_unit.pos9[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:208|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=imd_unit.PC_en[8] E=$abc$3238$n119 Q=position_reg_unit.pos9[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tic_tac_toe_game.v:30|tic_tac_toe_game.v:208|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.names imd_unit.PC_en[0] PC_en[0]
1 1
.names imd_unit.PC_en[1] PC_en[1]
1 1
.names imd_unit.PC_en[2] PC_en[2]
1 1
.names imd_unit.PC_en[3] PC_en[3]
1 1
.names imd_unit.PC_en[4] PC_en[4]
1 1
.names imd_unit.PC_en[5] PC_en[5]
1 1
.names imd_unit.PC_en[6] PC_en[6]
1 1
.names imd_unit.PC_en[7] PC_en[7]
1 1
.names imd_unit.PC_en[8] PC_en[8]
1 1
.names $undef PC_en[9]
1 1
.names $undef PC_en[10]
1 1
.names $undef PC_en[11]
1 1
.names $undef PC_en[12]
1 1
.names $undef PC_en[13]
1 1
.names $undef PC_en[14]
1 1
.names $undef PC_en[15]
1 1
.names $undef PL_en[9]
1 1
.names $undef PL_en[10]
1 1
.names $undef PL_en[11]
1 1
.names $undef PL_en[12]
1 1
.names $undef PL_en[13]
1 1
.names $undef PL_en[14]
1 1
.names $undef PL_en[15]
1 1
.names PL_en[0] imd_unit.PL_en[0]
1 1
.names PL_en[1] imd_unit.PL_en[1]
1 1
.names PL_en[2] imd_unit.PL_en[2]
1 1
.names PL_en[3] imd_unit.PL_en[3]
1 1
.names PL_en[4] imd_unit.PL_en[4]
1 1
.names PL_en[5] imd_unit.PL_en[5]
1 1
.names PL_en[6] imd_unit.PL_en[6]
1 1
.names PL_en[7] imd_unit.PL_en[7]
1 1
.names PL_en[8] imd_unit.PL_en[8]
1 1
.names illegal_move imd_unit.illegal_move
1 1
.names position_reg_unit.pos1[0] imd_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] imd_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] imd_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] imd_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] imd_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] imd_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] imd_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] imd_unit.pos4[1]
1 1
.names position_reg_unit.pos5[0] imd_unit.pos5[0]
1 1
.names position_reg_unit.pos5[1] imd_unit.pos5[1]
1 1
.names position_reg_unit.pos6[0] imd_unit.pos6[0]
1 1
.names position_reg_unit.pos6[1] imd_unit.pos6[1]
1 1
.names position_reg_unit.pos7[0] imd_unit.pos7[0]
1 1
.names position_reg_unit.pos7[1] imd_unit.pos7[1]
1 1
.names position_reg_unit.pos8[0] imd_unit.pos8[0]
1 1
.names position_reg_unit.pos8[1] imd_unit.pos8[1]
1 1
.names position_reg_unit.pos9[0] imd_unit.pos9[0]
1 1
.names position_reg_unit.pos9[1] imd_unit.pos9[1]
1 1
.names position_reg_unit.pos1[0] nsd_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] nsd_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] nsd_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] nsd_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] nsd_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] nsd_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] nsd_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] nsd_unit.pos4[1]
1 1
.names position_reg_unit.pos5[0] nsd_unit.pos5[0]
1 1
.names position_reg_unit.pos5[1] nsd_unit.pos5[1]
1 1
.names position_reg_unit.pos6[0] nsd_unit.pos6[0]
1 1
.names position_reg_unit.pos6[1] nsd_unit.pos6[1]
1 1
.names position_reg_unit.pos7[0] nsd_unit.pos7[0]
1 1
.names position_reg_unit.pos7[1] nsd_unit.pos7[1]
1 1
.names position_reg_unit.pos8[0] nsd_unit.pos8[0]
1 1
.names position_reg_unit.pos8[1] nsd_unit.pos8[1]
1 1
.names position_reg_unit.pos9[0] nsd_unit.pos9[0]
1 1
.names position_reg_unit.pos9[1] nsd_unit.pos9[1]
1 1
.names computer_play pd1.enable
1 1
.names computer_position[0] pd1.in[0]
1 1
.names computer_position[1] pd1.in[1]
1 1
.names computer_position[2] pd1.in[2]
1 1
.names computer_position[3] pd1.in[3]
1 1
.names imd_unit.PC_en[0] pd1.out_en[0]
1 1
.names imd_unit.PC_en[1] pd1.out_en[1]
1 1
.names imd_unit.PC_en[2] pd1.out_en[2]
1 1
.names imd_unit.PC_en[3] pd1.out_en[3]
1 1
.names imd_unit.PC_en[4] pd1.out_en[4]
1 1
.names imd_unit.PC_en[5] pd1.out_en[5]
1 1
.names imd_unit.PC_en[6] pd1.out_en[6]
1 1
.names imd_unit.PC_en[7] pd1.out_en[7]
1 1
.names imd_unit.PC_en[8] pd1.out_en[8]
1 1
.names $undef pd1.out_en[9]
1 1
.names $undef pd1.out_en[10]
1 1
.names $undef pd1.out_en[11]
1 1
.names $undef pd1.out_en[12]
1 1
.names $undef pd1.out_en[13]
1 1
.names $undef pd1.out_en[14]
1 1
.names $undef pd1.out_en[15]
1 1
.names $undef pd1.temp1[9]
1 1
.names $undef pd1.temp1[10]
1 1
.names $undef pd1.temp1[11]
1 1
.names $undef pd1.temp1[12]
1 1
.names $undef pd1.temp1[13]
1 1
.names $undef pd1.temp1[14]
1 1
.names $undef pd1.temp1[15]
1 1
.names player_position[0] pd2.in[0]
1 1
.names player_position[1] pd2.in[1]
1 1
.names player_position[2] pd2.in[2]
1 1
.names player_position[3] pd2.in[3]
1 1
.names PL_en[0] pd2.out_en[0]
1 1
.names PL_en[1] pd2.out_en[1]
1 1
.names PL_en[2] pd2.out_en[2]
1 1
.names PL_en[3] pd2.out_en[3]
1 1
.names PL_en[4] pd2.out_en[4]
1 1
.names PL_en[5] pd2.out_en[5]
1 1
.names PL_en[6] pd2.out_en[6]
1 1
.names PL_en[7] pd2.out_en[7]
1 1
.names PL_en[8] pd2.out_en[8]
1 1
.names $undef pd2.out_en[9]
1 1
.names $undef pd2.out_en[10]
1 1
.names $undef pd2.out_en[11]
1 1
.names $undef pd2.out_en[12]
1 1
.names $undef pd2.out_en[13]
1 1
.names $undef pd2.out_en[14]
1 1
.names $undef pd2.out_en[15]
1 1
.names $undef pd2.temp1[9]
1 1
.names $undef pd2.temp1[10]
1 1
.names $undef pd2.temp1[11]
1 1
.names $undef pd2.temp1[12]
1 1
.names $undef pd2.temp1[13]
1 1
.names $undef pd2.temp1[14]
1 1
.names $undef pd2.temp1[15]
1 1
.names pd2.enable player_play
1 1
.names position_reg_unit.pos1[0] pos1[0]
1 1
.names position_reg_unit.pos1[1] pos1[1]
1 1
.names position_reg_unit.pos2[0] pos2[0]
1 1
.names position_reg_unit.pos2[1] pos2[1]
1 1
.names position_reg_unit.pos3[0] pos3[0]
1 1
.names position_reg_unit.pos3[1] pos3[1]
1 1
.names position_reg_unit.pos4[0] pos4[0]
1 1
.names position_reg_unit.pos4[1] pos4[1]
1 1
.names position_reg_unit.pos5[0] pos5[0]
1 1
.names position_reg_unit.pos5[1] pos5[1]
1 1
.names position_reg_unit.pos6[0] pos6[0]
1 1
.names position_reg_unit.pos6[1] pos6[1]
1 1
.names position_reg_unit.pos7[0] pos7[0]
1 1
.names position_reg_unit.pos7[1] pos7[1]
1 1
.names position_reg_unit.pos8[0] pos8[0]
1 1
.names position_reg_unit.pos8[1] pos8[1]
1 1
.names position_reg_unit.pos9[0] pos9[0]
1 1
.names position_reg_unit.pos9[1] pos9[1]
1 1
.names imd_unit.PC_en[0] position_reg_unit.PC_en[0]
1 1
.names imd_unit.PC_en[1] position_reg_unit.PC_en[1]
1 1
.names imd_unit.PC_en[2] position_reg_unit.PC_en[2]
1 1
.names imd_unit.PC_en[3] position_reg_unit.PC_en[3]
1 1
.names imd_unit.PC_en[4] position_reg_unit.PC_en[4]
1 1
.names imd_unit.PC_en[5] position_reg_unit.PC_en[5]
1 1
.names imd_unit.PC_en[6] position_reg_unit.PC_en[6]
1 1
.names imd_unit.PC_en[7] position_reg_unit.PC_en[7]
1 1
.names imd_unit.PC_en[8] position_reg_unit.PC_en[8]
1 1
.names PL_en[0] position_reg_unit.PL_en[0]
1 1
.names PL_en[1] position_reg_unit.PL_en[1]
1 1
.names PL_en[2] position_reg_unit.PL_en[2]
1 1
.names PL_en[3] position_reg_unit.PL_en[3]
1 1
.names PL_en[4] position_reg_unit.PL_en[4]
1 1
.names PL_en[5] position_reg_unit.PL_en[5]
1 1
.names PL_en[6] position_reg_unit.PL_en[6]
1 1
.names PL_en[7] position_reg_unit.PL_en[7]
1 1
.names PL_en[8] position_reg_unit.PL_en[8]
1 1
.names clk position_reg_unit.clk
1 1
.names illegal_move position_reg_unit.illegal_move
1 1
.names reset position_reg_unit.reset
1 1
.names clk tic_tac_toe_controller.clk
1 1
.names computer_play tic_tac_toe_controller.computer_play
1 1
.names illegal_move tic_tac_toe_controller.illegal_move
1 1
.names pc tic_tac_toe_controller.pc
1 1
.names play tic_tac_toe_controller.play
1 1
.names pd2.enable tic_tac_toe_controller.player_play
1 1
.names reset tic_tac_toe_controller.reset
1 1
.names position_reg_unit.pos1[0] win_detect_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.pos4[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.pos5[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.pos5[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.pos6[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.pos6[1]
1 1
.names position_reg_unit.pos7[0] win_detect_unit.pos7[0]
1 1
.names position_reg_unit.pos7[1] win_detect_unit.pos7[1]
1 1
.names position_reg_unit.pos8[0] win_detect_unit.pos8[0]
1 1
.names position_reg_unit.pos8[1] win_detect_unit.pos8[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.pos9[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.pos9[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u1.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u1.pos0[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.u1.pos1[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.u1.pos1[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u1.pos2[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u1.pos2[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.u2.pos0[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.u2.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u2.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u2.pos1[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.u2.pos2[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.u2.pos2[1]
1 1
.names position_reg_unit.pos7[0] win_detect_unit.u3.pos0[0]
1 1
.names position_reg_unit.pos7[1] win_detect_unit.u3.pos0[1]
1 1
.names position_reg_unit.pos8[0] win_detect_unit.u3.pos1[0]
1 1
.names position_reg_unit.pos8[1] win_detect_unit.u3.pos1[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.u3.pos2[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.u3.pos2[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u4.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u4.pos0[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.u4.pos1[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.u4.pos1[1]
1 1
.names position_reg_unit.pos7[0] win_detect_unit.u4.pos2[0]
1 1
.names position_reg_unit.pos7[1] win_detect_unit.u4.pos2[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.u5.pos0[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.u5.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u5.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u5.pos1[1]
1 1
.names position_reg_unit.pos8[0] win_detect_unit.u5.pos2[0]
1 1
.names position_reg_unit.pos8[1] win_detect_unit.u5.pos2[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u6.pos0[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u6.pos0[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.u6.pos1[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.u6.pos1[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.u6.pos2[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.u6.pos2[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u7.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u7.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u7.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u7.pos1[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.u7.pos2[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.u7.pos2[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u8.pos0[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u8.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u8.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u8.pos1[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.u8.pos2[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.u8.pos2[1]
1 1
.names who[0] win_detect_unit.who[0]
1 1
.names who[1] win_detect_unit.who[1]
1 1
.end
