# Generated by Yosys 0.8+120 (git sha1 d98fe8ce, clang 3.8.1-24+rpi1 -fPIC -Os)

.model tttg
.inputs clk reset play pc button[0] button[1] button[2] button[3] button[4] button[5] button[6] button[7] button[8]
.outputs pos1[0] pos1[1] pos2[0] pos2[1] pos3[0] pos3[1] pos4[0] pos4[1] pos5[0] pos5[1] pos6[0] pos6[1] pos7[0] pos7[1] pos8[0] pos8[1] pos9[0] pos9[1] who[0] who[1]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=cs.one.dff1.q I1=cs.tow.dff1.q I2=$false I3=$false O=computer_play
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=cs.tow.dff1.q I1=cs.one.dff1.q I2=$false I3=$false O=oc.player_play
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=PL_en[4] I1=PC_en[4] I2=$abc$1304$n177 I3=$false O=$abc$1304$n10
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=position_reg_unit.pos5[1] I1=position_reg_unit.pos5[0] I2=PC_en[4] I3=PL_en[4] O=$abc$1304$n80
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos1[1] I1=position_reg_unit.pos1[0] I2=PC_en[0] I3=PL_en[0] O=$abc$1304$n95
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=PL_en[5] I1=PC_en[5] I2=$abc$1304$n177 I3=$false O=$abc$1304$n13
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[6] I1=PC_en[6] I2=$abc$1304$n177 I3=$false O=$abc$1304$n20
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[7] I1=PC_en[7] I2=$abc$1304$n177 I3=$false O=$abc$1304$n25
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[8] I1=PC_en[8] I2=$abc$1304$n177 I3=$false O=$abc$1304$n27
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[1] I1=PC_en[1] I2=$abc$1304$n177 I3=$false O=$abc$1304$n35
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[0] I1=PC_en[0] I2=$abc$1304$n177 I3=$false O=$abc$1304$n38
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[2] I1=PC_en[2] I2=$abc$1304$n177 I3=$false O=$abc$1304$n45
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[3] I1=PC_en[3] I2=$abc$1304$n177 I3=$false O=$abc$1304$n50
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$1304$n105 I1=$abc$1304$n106 I2=$false I3=$false O=cs.one.d
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=pc I1=$abc$1304$n177 I2=play I3=cs.one.dff1.q O=$abc$1304$n105
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111011101000000
.gate SB_LUT4 I0=$abc$1304$n107 I1=$abc$1304$n165 I2=$abc$1304$n118 I3=$abc$1304$n129_1 O=$abc$1304$n106
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cs.tow.dff1.q I1=cs.one.dff1.q I2=$abc$1304$n108 I3=$abc$1304$n110 O=$abc$1304$n107
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$1304$n109 I1=position_reg_unit.pos8[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos2[0] O=$abc$1304$n108
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos2[0] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos2[1] I3=position_reg_unit.pos8[1] O=$abc$1304$n109
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$1304$n111 I1=position_reg_unit.pos9[0] I2=position_reg_unit.pos8[0] I3=position_reg_unit.pos7[0] O=$abc$1304$n110
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos7[0] I1=position_reg_unit.pos8[1] I2=position_reg_unit.pos7[1] I3=position_reg_unit.pos9[1] O=$abc$1304$n111
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=position_reg_unit.pos6[1] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos3[1] I3=$abc$1304$n114 O=$abc$1304$n113
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000100000000
.gate SB_LUT4 I0=position_reg_unit.pos3[1] I1=position_reg_unit.pos5[0] I2=position_reg_unit.pos6[0] I3=position_reg_unit.pos3[0] O=$abc$1304$n114
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000000000010
.gate SB_LUT4 I0=$abc$1304$n123_1 I1=$abc$1304$n121 I2=$abc$1304$n119 I3=$abc$1304$n127_1 O=$abc$1304$n118
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=position_reg_unit.pos9[0] I1=position_reg_unit.pos5[0] I2=position_reg_unit.pos1[0] I3=$abc$1304$n120 O=$abc$1304$n119
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000100000000
.gate SB_LUT4 I0=position_reg_unit.pos1[0] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos1[1] I3=position_reg_unit.pos9[1] O=$abc$1304$n120
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000000000010
.gate SB_LUT4 I0=position_reg_unit.pos2[0] I1=position_reg_unit.pos2[1] I2=$abc$1304$n122 I3=$false O=$abc$1304$n121
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=position_reg_unit.pos1[1] I1=position_reg_unit.pos1[0] I2=position_reg_unit.pos3[1] I3=position_reg_unit.pos3[0] O=$abc$1304$n122
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=$abc$1304$n124_1 I1=$abc$1304$n125_1 I2=$abc$1304$n126_1 I3=$false O=$abc$1304$n123_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=position_reg_unit.pos4[0] I2=position_reg_unit.pos6[1] I3=position_reg_unit.pos6[0] O=$abc$1304$n124_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos5[1] I1=position_reg_unit.pos5[0] I2=position_reg_unit.pos7[1] I3=position_reg_unit.pos7[0] O=$abc$1304$n125_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos8[1] I1=position_reg_unit.pos8[0] I2=position_reg_unit.pos9[1] I3=position_reg_unit.pos9[0] O=$abc$1304$n126_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos6[0] I1=position_reg_unit.pos5[0] I2=position_reg_unit.pos4[0] I3=$abc$1304$n128_1 O=$abc$1304$n127_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111011111111
.gate SB_LUT4 I0=position_reg_unit.pos4[0] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos4[1] I3=position_reg_unit.pos6[1] O=$abc$1304$n128_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000000000010
.gate SB_LUT4 I0=$abc$1304$n132 I1=$abc$1304$n133 I2=$abc$1304$n130_1 I3=$abc$1304$n131_1 O=$abc$1304$n129_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011101110110000
.gate SB_LUT4 I0=position_reg_unit.pos3[0] I1=position_reg_unit.pos2[0] I2=position_reg_unit.pos1[0] I3=$false O=$abc$1304$n130_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111110
.gate SB_LUT4 I0=position_reg_unit.pos1[0] I1=position_reg_unit.pos2[1] I2=position_reg_unit.pos1[1] I3=position_reg_unit.pos3[1] O=$abc$1304$n131_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=position_reg_unit.pos7[0] I1=position_reg_unit.pos4[0] I2=position_reg_unit.pos1[0] I3=$false O=$abc$1304$n132
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111110
.gate SB_LUT4 I0=position_reg_unit.pos1[0] I1=position_reg_unit.pos4[1] I2=position_reg_unit.pos1[1] I3=position_reg_unit.pos7[1] O=$abc$1304$n133
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000000000010
.gate SB_LUT4 I0=$abc$1304$n106 I1=$abc$1304$n135 I2=$false I3=$false O=cs.tow.d
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=pc I1=$abc$1304$n177 I2=play I3=cs.tow.dff1.q O=$abc$1304$n135
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000011110111
.gate SB_LUT4 I0=position_reg_unit.pos1[0] I1=$abc$1304$n138 I2=$abc$1304$n137 I3=$abc$1304$n139 O=who[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001011111111
.gate SB_LUT4 I0=$abc$1304$n165 I1=position_reg_unit.pos3[0] I2=$false I3=$false O=$abc$1304$n137
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1304$n119 I1=$abc$1304$n129_1 I2=$false I3=$false O=$abc$1304$n138
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1304$n140 I1=$abc$1304$n141 I2=$abc$1304$n142 I3=$false O=$abc$1304$n139
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$1304$n128_1 I1=position_reg_unit.pos6[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos4[0] O=$abc$1304$n140
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1304$n111 I1=position_reg_unit.pos9[0] I2=position_reg_unit.pos8[0] I3=position_reg_unit.pos7[0] O=$abc$1304$n141
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1304$n109 I1=position_reg_unit.pos8[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos2[0] O=$abc$1304$n142
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=position_reg_unit.pos1[1] I1=$abc$1304$n138 I2=$abc$1304$n144 I3=$abc$1304$n145 O=who[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001011111111
.gate SB_LUT4 I0=$abc$1304$n165 I1=position_reg_unit.pos3[1] I2=$false I3=$false O=$abc$1304$n144
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=$abc$1304$n127_1 I2=$abc$1304$n146 I3=$false O=$abc$1304$n145
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=position_reg_unit.pos7[1] I1=$abc$1304$n110 I2=$abc$1304$n108 I3=position_reg_unit.pos2[1] O=$abc$1304$n146
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=computer_play I1=$false I2=$false I3=$false O=$abc$1304$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=oc.player_play I1=$false I2=$false I3=$false O=$abc$1304$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[0] I1=$false I2=$false I3=$false O=$abc$1304$n123
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[1] I1=$false I2=$false I3=$false O=$abc$1304$n124
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[2] I1=$false I2=$false I3=$false O=$abc$1304$n125
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[3] I1=$false I2=$false I3=$false O=$abc$1304$n126
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[4] I1=$false I2=$false I3=$false O=$abc$1304$n127
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[5] I1=$false I2=$false I3=$false O=$abc$1304$n128
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[6] I1=$false I2=$false I3=$false O=$abc$1304$n129
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[7] I1=$false I2=$false I3=$false O=$abc$1304$n130
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[8] I1=$false I2=$false I3=$false O=$abc$1304$n131
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=position_reg_unit.pos4[0] I2=PC_en[3] I3=PL_en[3] O=$abc$1304$n158
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=position_reg_unit.pos2[1] I1=position_reg_unit.pos2[0] I2=PC_en[1] I3=PL_en[1] O=$abc$1304$n161
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=position_reg_unit.pos9[1] I1=position_reg_unit.pos9[0] I2=position_reg_unit.pos6[0] I3=position_reg_unit.pos3[0] O=$abc$1304$n163
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000000000010
.gate SB_LUT4 I0=position_reg_unit.pos9[1] I1=position_reg_unit.pos6[1] I2=position_reg_unit.pos3[1] I3=$abc$1304$n163 O=$abc$1304$n164
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111011111111
.gate SB_LUT4 I0=$abc$1304$n113 I1=$abc$1304$n164 I2=$false I3=$false O=$abc$1304$n165
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=position_reg_unit.pos8[1] I1=position_reg_unit.pos8[0] I2=PC_en[7] I3=PL_en[7] O=$abc$1304$n166
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=position_reg_unit.pos3[1] I1=position_reg_unit.pos3[0] I2=PC_en[2] I3=PL_en[2] O=$abc$1304$n167
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=position_reg_unit.pos6[1] I1=position_reg_unit.pos6[0] I2=PC_en[5] I3=PL_en[5] O=$abc$1304$n170
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=position_reg_unit.pos9[1] I1=position_reg_unit.pos9[0] I2=PC_en[8] I3=PL_en[8] O=$abc$1304$n171
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=position_reg_unit.pos7[1] I1=position_reg_unit.pos7[0] I2=PC_en[6] I3=PL_en[6] O=$abc$1304$n174
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=$abc$1304$n80 I1=$abc$1304$n95 I2=$abc$1304$n158 I3=$abc$1304$n161 O=$abc$1304$n175
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1304$n166 I1=$abc$1304$n167 I2=$abc$1304$n170 I3=$abc$1304$n171 O=$abc$1304$n176
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1304$n174 I1=$abc$1304$n175 I2=$abc$1304$n176 I3=$false O=$abc$1304$n177
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_DFFSR C=clk D=button[0] Q=PC_en[0] R=$abc$1304$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[1] Q=PC_en[1] R=$abc$1304$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[2] Q=PC_en[2] R=$abc$1304$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[3] Q=PC_en[3] R=$abc$1304$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[4] Q=PC_en[4] R=$abc$1304$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[5] Q=PC_en[5] R=$abc$1304$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[6] Q=PC_en[6] R=$abc$1304$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[7] Q=PC_en[7] R=$abc$1304$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[8] Q=PC_en[8] R=$abc$1304$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[0] Q=PL_en[0] R=$abc$1304$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[1] Q=PL_en[1] R=$abc$1304$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[2] Q=PL_en[2] R=$abc$1304$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[3] Q=PL_en[3] R=$abc$1304$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[4] Q=PL_en[4] R=$abc$1304$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[5] Q=PL_en[5] R=$abc$1304$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[6] Q=PL_en[6] R=$abc$1304$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[7] Q=PL_en[7] R=$abc$1304$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[8] Q=PL_en[8] R=$abc$1304$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFER C=clk D=$abc$1304$n124 E=$abc$1304$n35 Q=position_reg_unit.pos2[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[1] E=$abc$1304$n35 Q=position_reg_unit.pos2[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1304$n123 E=$abc$1304$n38 Q=position_reg_unit.pos1[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[0] E=$abc$1304$n38 Q=position_reg_unit.pos1[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1304$n125 E=$abc$1304$n45 Q=position_reg_unit.pos3[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[2] E=$abc$1304$n45 Q=position_reg_unit.pos3[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1304$n126 E=$abc$1304$n50 Q=position_reg_unit.pos4[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[3] E=$abc$1304$n50 Q=position_reg_unit.pos4[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1304$n127 E=$abc$1304$n10 Q=position_reg_unit.pos5[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[4] E=$abc$1304$n10 Q=position_reg_unit.pos5[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1304$n128 E=$abc$1304$n13 Q=position_reg_unit.pos6[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:150|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[5] E=$abc$1304$n13 Q=position_reg_unit.pos6[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:150|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1304$n129 E=$abc$1304$n20 Q=position_reg_unit.pos7[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:166|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[6] E=$abc$1304$n20 Q=position_reg_unit.pos7[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:166|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1304$n130 E=$abc$1304$n25 Q=position_reg_unit.pos8[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:182|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[7] E=$abc$1304$n25 Q=position_reg_unit.pos8[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:182|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1304$n131 E=$abc$1304$n27 Q=position_reg_unit.pos9[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:198|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[8] E=$abc$1304$n27 Q=position_reg_unit.pos9[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:198|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFR C=clk D=cs.tow.d Q=cs.tow.dff1.q R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:51|tttg.v:267|tttg.v:292|tttg.v:277|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=cs.one.d Q=cs.one.dff1.q R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:51|tttg.v:268|tttg.v:292|tttg.v:277|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.names $false PC_en[9]
1 1
.names $false PC_en[10]
1 1
.names $false PC_en[11]
1 1
.names $false PC_en[12]
1 1
.names $false PC_en[13]
1 1
.names $false PC_en[14]
1 1
.names $false PC_en[15]
1 1
.names $false PL_en[9]
1 1
.names $false PL_en[10]
1 1
.names $false PL_en[11]
1 1
.names $false PL_en[12]
1 1
.names $false PL_en[13]
1 1
.names $false PL_en[14]
1 1
.names $false PL_en[15]
1 1
.names clk cs.clk
1 1
.names cs.one.d cs.nextstate[0]
1 1
.names cs.tow.d cs.nextstate[1]
1 1
.names clk cs.one.clk
1 1
.names clk cs.one.dff1.clk
1 1
.names cs.one.d cs.one.dff1.d
1 1
.names reset cs.one.dff1.reset
1 1
.names cs.one.d cs.one.in1
1 1
.names cs.one.d cs.one.inbit
1 1
.names cs.one.dff1.q cs.one.outbit
1 1
.names reset cs.one.reset
1 1
.names cs.one.dff1.q cs.presentstate[0]
1 1
.names cs.tow.dff1.q cs.presentstate[1]
1 1
.names reset cs.reset
1 1
.names clk cs.tow.clk
1 1
.names clk cs.tow.dff1.clk
1 1
.names cs.tow.d cs.tow.dff1.d
1 1
.names reset cs.tow.dff1.reset
1 1
.names cs.tow.d cs.tow.in1
1 1
.names cs.tow.d cs.tow.inbit
1 1
.names cs.tow.dff1.q cs.tow.outbit
1 1
.names reset cs.tow.reset
1 1
.names PC_en[0] imd_unit.PC_en[0]
1 1
.names PC_en[1] imd_unit.PC_en[1]
1 1
.names PC_en[2] imd_unit.PC_en[2]
1 1
.names PC_en[3] imd_unit.PC_en[3]
1 1
.names PC_en[4] imd_unit.PC_en[4]
1 1
.names PC_en[5] imd_unit.PC_en[5]
1 1
.names PC_en[6] imd_unit.PC_en[6]
1 1
.names PC_en[7] imd_unit.PC_en[7]
1 1
.names PC_en[8] imd_unit.PC_en[8]
1 1
.names PL_en[0] imd_unit.PL_en[0]
1 1
.names PL_en[1] imd_unit.PL_en[1]
1 1
.names PL_en[2] imd_unit.PL_en[2]
1 1
.names PL_en[3] imd_unit.PL_en[3]
1 1
.names PL_en[4] imd_unit.PL_en[4]
1 1
.names PL_en[5] imd_unit.PL_en[5]
1 1
.names PL_en[6] imd_unit.PL_en[6]
1 1
.names PL_en[7] imd_unit.PL_en[7]
1 1
.names PL_en[8] imd_unit.PL_en[8]
1 1
.names position_reg_unit.pos1[0] imd_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] imd_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] imd_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] imd_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] imd_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] imd_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] imd_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] imd_unit.pos4[1]
1 1
.names position_reg_unit.pos5[0] imd_unit.pos5[0]
1 1
.names position_reg_unit.pos5[1] imd_unit.pos5[1]
1 1
.names position_reg_unit.pos6[0] imd_unit.pos6[0]
1 1
.names position_reg_unit.pos6[1] imd_unit.pos6[1]
1 1
.names position_reg_unit.pos7[0] imd_unit.pos7[0]
1 1
.names position_reg_unit.pos7[1] imd_unit.pos7[1]
1 1
.names position_reg_unit.pos8[0] imd_unit.pos8[0]
1 1
.names position_reg_unit.pos8[1] imd_unit.pos8[1]
1 1
.names position_reg_unit.pos9[0] imd_unit.pos9[0]
1 1
.names position_reg_unit.pos9[1] imd_unit.pos9[1]
1 1
.names cs.one.d next_state[0]
1 1
.names cs.tow.d next_state[1]
1 1
.names position_reg_unit.pos1[0] nsd_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] nsd_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] nsd_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] nsd_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] nsd_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] nsd_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] nsd_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] nsd_unit.pos4[1]
1 1
.names position_reg_unit.pos5[0] nsd_unit.pos5[0]
1 1
.names position_reg_unit.pos5[1] nsd_unit.pos5[1]
1 1
.names position_reg_unit.pos6[0] nsd_unit.pos6[0]
1 1
.names position_reg_unit.pos6[1] nsd_unit.pos6[1]
1 1
.names position_reg_unit.pos7[0] nsd_unit.pos7[0]
1 1
.names position_reg_unit.pos7[1] nsd_unit.pos7[1]
1 1
.names position_reg_unit.pos8[0] nsd_unit.pos8[0]
1 1
.names position_reg_unit.pos8[1] nsd_unit.pos8[1]
1 1
.names position_reg_unit.pos9[0] nsd_unit.pos9[0]
1 1
.names position_reg_unit.pos9[1] nsd_unit.pos9[1]
1 1
.names computer_play oc.computer_play
1 1
.names cs.one.dff1.q oc.present_state[0]
1 1
.names cs.tow.dff1.q oc.present_state[1]
1 1
.names oc.player_play player_play
1 1
.names position_reg_unit.pos1[0] pos1[0]
1 1
.names position_reg_unit.pos1[1] pos1[1]
1 1
.names position_reg_unit.pos2[0] pos2[0]
1 1
.names position_reg_unit.pos2[1] pos2[1]
1 1
.names position_reg_unit.pos3[0] pos3[0]
1 1
.names position_reg_unit.pos3[1] pos3[1]
1 1
.names position_reg_unit.pos4[0] pos4[0]
1 1
.names position_reg_unit.pos4[1] pos4[1]
1 1
.names position_reg_unit.pos5[0] pos5[0]
1 1
.names position_reg_unit.pos5[1] pos5[1]
1 1
.names position_reg_unit.pos6[0] pos6[0]
1 1
.names position_reg_unit.pos6[1] pos6[1]
1 1
.names position_reg_unit.pos7[0] pos7[0]
1 1
.names position_reg_unit.pos7[1] pos7[1]
1 1
.names position_reg_unit.pos8[0] pos8[0]
1 1
.names position_reg_unit.pos8[1] pos8[1]
1 1
.names position_reg_unit.pos9[0] pos9[0]
1 1
.names position_reg_unit.pos9[1] pos9[1]
1 1
.names PC_en[0] position_reg_unit.PC_en[0]
1 1
.names PC_en[1] position_reg_unit.PC_en[1]
1 1
.names PC_en[2] position_reg_unit.PC_en[2]
1 1
.names PC_en[3] position_reg_unit.PC_en[3]
1 1
.names PC_en[4] position_reg_unit.PC_en[4]
1 1
.names PC_en[5] position_reg_unit.PC_en[5]
1 1
.names PC_en[6] position_reg_unit.PC_en[6]
1 1
.names PC_en[7] position_reg_unit.PC_en[7]
1 1
.names PC_en[8] position_reg_unit.PC_en[8]
1 1
.names PL_en[0] position_reg_unit.PL_en[0]
1 1
.names PL_en[1] position_reg_unit.PL_en[1]
1 1
.names PL_en[2] position_reg_unit.PL_en[2]
1 1
.names PL_en[3] position_reg_unit.PL_en[3]
1 1
.names PL_en[4] position_reg_unit.PL_en[4]
1 1
.names PL_en[5] position_reg_unit.PL_en[5]
1 1
.names PL_en[6] position_reg_unit.PL_en[6]
1 1
.names PL_en[7] position_reg_unit.PL_en[7]
1 1
.names PL_en[8] position_reg_unit.PL_en[8]
1 1
.names clk position_reg_unit.clk
1 1
.names reset position_reg_unit.reset
1 1
.names cs.one.dff1.q present_state[0]
1 1
.names cs.tow.dff1.q present_state[1]
1 1
.names cs.one.d sc.next_state[0]
1 1
.names cs.tow.d sc.next_state[1]
1 1
.names pc sc.pc
1 1
.names play sc.play
1 1
.names cs.one.dff1.q sc.present_state[0]
1 1
.names cs.tow.dff1.q sc.present_state[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.pos4[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.pos5[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.pos5[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.pos6[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.pos6[1]
1 1
.names position_reg_unit.pos7[0] win_detect_unit.pos7[0]
1 1
.names position_reg_unit.pos7[1] win_detect_unit.pos7[1]
1 1
.names position_reg_unit.pos8[0] win_detect_unit.pos8[0]
1 1
.names position_reg_unit.pos8[1] win_detect_unit.pos8[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.pos9[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.pos9[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u1.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u1.pos0[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.u1.pos1[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.u1.pos1[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u1.pos2[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u1.pos2[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.u2.pos0[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.u2.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u2.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u2.pos1[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.u2.pos2[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.u2.pos2[1]
1 1
.names position_reg_unit.pos7[0] win_detect_unit.u3.pos0[0]
1 1
.names position_reg_unit.pos7[1] win_detect_unit.u3.pos0[1]
1 1
.names position_reg_unit.pos8[0] win_detect_unit.u3.pos1[0]
1 1
.names position_reg_unit.pos8[1] win_detect_unit.u3.pos1[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.u3.pos2[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.u3.pos2[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u4.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u4.pos0[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.u4.pos1[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.u4.pos1[1]
1 1
.names position_reg_unit.pos7[0] win_detect_unit.u4.pos2[0]
1 1
.names position_reg_unit.pos7[1] win_detect_unit.u4.pos2[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.u5.pos0[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.u5.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u5.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u5.pos1[1]
1 1
.names position_reg_unit.pos8[0] win_detect_unit.u5.pos2[0]
1 1
.names position_reg_unit.pos8[1] win_detect_unit.u5.pos2[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u6.pos0[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u6.pos0[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.u6.pos1[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.u6.pos1[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.u6.pos2[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.u6.pos2[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u7.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u7.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u7.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u7.pos1[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.u7.pos2[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.u7.pos2[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u8.pos0[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u8.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u8.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u8.pos1[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.u8.pos2[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.u8.pos2[1]
1 1
.names who[0] win_detect_unit.who[0]
1 1
.names who[1] win_detect_unit.who[1]
1 1
.end
