# Generated by Yosys 0.8+120 (git sha1 d98fe8ce, clang 3.8.1-24+rpi1 -fPIC -Os)

.model tttg
.inputs clk reset play pc button[0] button[1] button[2] button[3] button[4] button[5] button[6] button[7] button[8]
.outputs pos1[0] pos1[1] pos2[0] pos2[1] pos3[0] pos3[1] pos4[0] pos4[1] pos5[0] pos5[1] pos6[0] pos6[1] pos7[0] pos7[1] pos8[0] pos8[1] pos9[0] pos9[1] who[0] who[1]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1332$n74 I1=pc I2=$false I3=$false O=computer_play
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=tic_tac_toe_controller.current_state[0] I1=tic_tac_toe_controller.current_state[1] I2=$false I3=$false O=$abc$1332$n74
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=tic_tac_toe_controller.current_state[1] I1=tic_tac_toe_controller.current_state[0] I2=$false I3=$false O=player_play
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=PL_en[3] I1=PC_en[3] I2=$abc$1332$n153 I3=$false O=$abc$1332$n6
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=position_reg_unit.pos3[1] I1=position_reg_unit.pos3[0] I2=PC_en[2] I3=PL_en[2] O=$abc$1332$n79
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos2[1] I1=position_reg_unit.pos2[0] I2=PC_en[1] I3=PL_en[1] O=$abc$1332$n81
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=position_reg_unit.pos4[0] I2=PC_en[3] I3=PL_en[3] O=$abc$1332$n82
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=$abc$1332$n84 I1=$abc$1332$n85 I2=$false I3=$false O=$abc$1332$n83
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=position_reg_unit.pos7[1] I1=position_reg_unit.pos7[0] I2=PC_en[6] I3=PL_en[6] O=$abc$1332$n84
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos6[1] I1=position_reg_unit.pos6[0] I2=PC_en[5] I3=PL_en[5] O=$abc$1332$n85
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos9[1] I1=position_reg_unit.pos9[0] I2=PC_en[8] I3=PL_en[8] O=$abc$1332$n87
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=$abc$1332$n89 I1=$abc$1332$n90 I2=$false I3=$false O=$abc$1332$n88
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=position_reg_unit.pos5[1] I1=position_reg_unit.pos5[0] I2=PC_en[4] I3=PL_en[4] O=$abc$1332$n89
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos8[1] I1=position_reg_unit.pos8[0] I2=PC_en[7] I3=PL_en[7] O=$abc$1332$n90
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=PL_en[4] I1=PC_en[4] I2=$abc$1332$n153 I3=$false O=$abc$1332$n15
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[5] I1=PC_en[5] I2=$abc$1332$n153 I3=$false O=$abc$1332$n18
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[6] I1=PC_en[6] I2=$abc$1332$n153 I3=$false O=$abc$1332$n25
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[7] I1=PC_en[7] I2=$abc$1332$n153 I3=$false O=$abc$1332$n30
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[8] I1=PC_en[8] I2=$abc$1332$n153 I3=$false O=$abc$1332$n32
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[1] I1=PC_en[1] I2=$abc$1332$n153 I3=$false O=$abc$1332$n55
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[0] I1=PC_en[0] I2=$abc$1332$n153 I3=$false O=$abc$1332$n58
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[2] I1=PC_en[2] I2=$abc$1332$n153 I3=$false O=$abc$1332$n65
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$1332$n100 I1=pc I2=$abc$1332$n127 I3=$abc$1332$n74 O=tic_tac_toe_controller.next_state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100010011110000
.gate SB_LUT4 I0=$abc$1332$n116 I1=$abc$1332$n107 I2=$abc$1332$n156 I3=$abc$1332$n122 O=$abc$1332$n100
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=position_reg_unit.pos9[0] I1=position_reg_unit.pos6[0] I2=position_reg_unit.pos3[0] I3=$abc$1332$n105 O=$abc$1332$n104
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000100000000
.gate SB_LUT4 I0=position_reg_unit.pos3[0] I1=position_reg_unit.pos6[1] I2=position_reg_unit.pos3[1] I3=position_reg_unit.pos9[1] O=$abc$1332$n105
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000000000010
.gate SB_LUT4 I0=$abc$1332$n108 I1=$abc$1332$n110 I2=$abc$1332$n112 I3=$abc$1332$n114 O=$abc$1332$n107
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1332$n109 I1=position_reg_unit.pos9[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos1[0] O=$abc$1332$n108
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos1[0] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos1[1] I3=position_reg_unit.pos9[1] O=$abc$1332$n109
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$1332$n111 I1=position_reg_unit.pos8[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos2[0] O=$abc$1332$n110
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos2[0] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos2[1] I3=position_reg_unit.pos8[1] O=$abc$1332$n111
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$1332$n113 I1=position_reg_unit.pos6[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos4[0] O=$abc$1332$n112
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos4[0] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos4[1] I3=position_reg_unit.pos6[1] O=$abc$1332$n113
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$1332$n115 I1=position_reg_unit.pos9[0] I2=position_reg_unit.pos8[0] I3=position_reg_unit.pos7[0] O=$abc$1332$n114
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos7[0] I1=position_reg_unit.pos8[1] I2=position_reg_unit.pos7[1] I3=position_reg_unit.pos9[1] O=$abc$1332$n115
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=position_reg_unit.pos5[0] I1=position_reg_unit.pos5[1] I2=$abc$1332$n117 I3=$abc$1332$n121 O=$abc$1332$n116
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$1332$n118 I1=$abc$1332$n119 I2=$abc$1332$n120 I3=$false O=$abc$1332$n117
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=position_reg_unit.pos2[1] I1=position_reg_unit.pos2[0] I2=position_reg_unit.pos3[1] I3=position_reg_unit.pos3[0] O=$abc$1332$n118
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos6[1] I1=position_reg_unit.pos6[0] I2=position_reg_unit.pos7[1] I3=position_reg_unit.pos7[0] O=$abc$1332$n119
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos1[1] I1=position_reg_unit.pos1[0] I2=position_reg_unit.pos9[1] I3=position_reg_unit.pos9[0] O=$abc$1332$n120
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=position_reg_unit.pos4[0] I2=position_reg_unit.pos8[1] I3=position_reg_unit.pos8[0] O=$abc$1332$n121
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=$abc$1332$n123 I1=$abc$1332$n125 I2=$false I3=$false O=$abc$1332$n122
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1332$n124 I1=position_reg_unit.pos3[0] I2=position_reg_unit.pos2[0] I3=position_reg_unit.pos1[0] O=$abc$1332$n123
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos1[0] I1=position_reg_unit.pos2[1] I2=position_reg_unit.pos1[1] I3=position_reg_unit.pos3[1] O=$abc$1332$n124
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$1332$n126 I1=position_reg_unit.pos7[0] I2=position_reg_unit.pos4[0] I3=position_reg_unit.pos1[0] O=$abc$1332$n125
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=position_reg_unit.pos1[0] I1=position_reg_unit.pos4[1] I2=position_reg_unit.pos1[1] I3=position_reg_unit.pos7[1] O=$abc$1332$n126
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=play I1=tic_tac_toe_controller.current_state[1] I2=reset I3=tic_tac_toe_controller.current_state[0] O=$abc$1332$n127
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$1332$n100 I1=pc I2=$abc$1332$n74 I3=$abc$1332$n129 O=tic_tac_toe_controller.next_state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=reset I1=$abc$1332$n153 I2=tic_tac_toe_controller.current_state[1] I3=tic_tac_toe_controller.current_state[0] O=$abc$1332$n129
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101110000000000
.gate SB_LUT4 I0=$abc$1332$n131 I1=$abc$1332$n135 I2=$abc$1332$n132 I3=$false O=who[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=$abc$1332$n108 I1=$abc$1332$n122 I2=position_reg_unit.pos1[0] I3=$false O=$abc$1332$n131
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=position_reg_unit.pos3[0] I1=$abc$1332$n156 I2=$abc$1332$n134 I3=$abc$1332$n133 O=$abc$1332$n132
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001101
.gate SB_LUT4 I0=$abc$1332$n113 I1=position_reg_unit.pos6[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos4[0] O=$abc$1332$n133
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1332$n115 I1=position_reg_unit.pos9[0] I2=position_reg_unit.pos8[0] I3=position_reg_unit.pos7[0] O=$abc$1332$n134
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1332$n111 I1=position_reg_unit.pos8[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos2[0] O=$abc$1332$n135
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1332$n137 I1=$abc$1332$n138_1 I2=$abc$1332$n139_1 I3=$false O=who[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$1332$n108 I1=$abc$1332$n122 I2=position_reg_unit.pos1[1] I3=$false O=$abc$1332$n137
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=$abc$1332$n112 I2=$abc$1332$n156 I3=position_reg_unit.pos3[1] O=$abc$1332$n138_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000001110111
.gate SB_LUT4 I0=position_reg_unit.pos7[1] I1=$abc$1332$n114 I2=$abc$1332$n110 I3=position_reg_unit.pos2[1] O=$abc$1332$n139_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=computer_play I1=$false I2=$false I3=$false O=$abc$1332$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=player_play I1=$false I2=$false I3=$false O=$abc$1332$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[0] I1=$false I2=$false I3=$false O=$abc$1332$n138
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[1] I1=$false I2=$false I3=$false O=$abc$1332$n139
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[2] I1=$false I2=$false I3=$false O=$abc$1332$n140
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[3] I1=$false I2=$false I3=$false O=$abc$1332$n141
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[4] I1=$false I2=$false I3=$false O=$abc$1332$n142
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[5] I1=$false I2=$false I3=$false O=$abc$1332$n143
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[6] I1=$false I2=$false I3=$false O=$abc$1332$n144
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[7] I1=$false I2=$false I3=$false O=$abc$1332$n145
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[8] I1=$false I2=$false I3=$false O=$abc$1332$n146
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=position_reg_unit.pos1[1] I1=position_reg_unit.pos1[0] I2=PC_en[0] I3=PL_en[0] O=$abc$1332$n151
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=$abc$1332$n79 I1=$abc$1332$n81 I2=$abc$1332$n82 I3=$abc$1332$n87 O=$abc$1332$n152
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1332$n151 I1=$abc$1332$n152 I2=$abc$1332$n83 I3=$abc$1332$n88 O=$abc$1332$n153
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=position_reg_unit.pos6[1] I1=position_reg_unit.pos6[0] I2=position_reg_unit.pos5[0] I3=position_reg_unit.pos3[0] O=$abc$1332$n154
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000000000010
.gate SB_LUT4 I0=position_reg_unit.pos6[1] I1=position_reg_unit.pos5[1] I2=position_reg_unit.pos3[1] I3=$abc$1332$n154 O=$abc$1332$n155
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111011111111
.gate SB_LUT4 I0=$abc$1332$n104 I1=$abc$1332$n155 I2=$false I3=$false O=$abc$1332$n156
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_DFFSR C=clk D=button[0] Q=PC_en[0] R=$abc$1332$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[1] Q=PC_en[1] R=$abc$1332$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[2] Q=PC_en[2] R=$abc$1332$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[3] Q=PC_en[3] R=$abc$1332$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[4] Q=PC_en[4] R=$abc$1332$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[5] Q=PC_en[5] R=$abc$1332$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[6] Q=PC_en[6] R=$abc$1332$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[7] Q=PC_en[7] R=$abc$1332$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[8] Q=PC_en[8] R=$abc$1332$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[0] Q=PL_en[0] R=$abc$1332$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[1] Q=PL_en[1] R=$abc$1332$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[2] Q=PL_en[2] R=$abc$1332$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[3] Q=PL_en[3] R=$abc$1332$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[4] Q=PL_en[4] R=$abc$1332$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[5] Q=PL_en[5] R=$abc$1332$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[6] Q=PL_en[6] R=$abc$1332$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[7] Q=PL_en[7] R=$abc$1332$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[8] Q=PL_en[8] R=$abc$1332$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFER C=clk D=$abc$1332$n139 E=$abc$1332$n55 Q=position_reg_unit.pos2[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[1] E=$abc$1332$n55 Q=position_reg_unit.pos2[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1332$n138 E=$abc$1332$n58 Q=position_reg_unit.pos1[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[0] E=$abc$1332$n58 Q=position_reg_unit.pos1[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1332$n140 E=$abc$1332$n65 Q=position_reg_unit.pos3[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:111|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[2] E=$abc$1332$n65 Q=position_reg_unit.pos3[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:111|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1332$n141 E=$abc$1332$n6 Q=position_reg_unit.pos4[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:127|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[3] E=$abc$1332$n6 Q=position_reg_unit.pos4[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:127|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1332$n142 E=$abc$1332$n15 Q=position_reg_unit.pos5[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:143|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[4] E=$abc$1332$n15 Q=position_reg_unit.pos5[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:143|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1332$n143 E=$abc$1332$n18 Q=position_reg_unit.pos6[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:159|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[5] E=$abc$1332$n18 Q=position_reg_unit.pos6[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:159|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1332$n144 E=$abc$1332$n25 Q=position_reg_unit.pos7[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:175|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[6] E=$abc$1332$n25 Q=position_reg_unit.pos7[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:175|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1332$n145 E=$abc$1332$n30 Q=position_reg_unit.pos8[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:191|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[7] E=$abc$1332$n30 Q=position_reg_unit.pos8[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:191|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$1332$n146 E=$abc$1332$n32 Q=position_reg_unit.pos9[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:207|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[8] E=$abc$1332$n32 Q=position_reg_unit.pos9[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:24|tttg.v:207|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFR C=clk D=tic_tac_toe_controller.next_state[0] Q=tic_tac_toe_controller.current_state[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:52|tttg.v:244|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=tic_tac_toe_controller.next_state[1] Q=tic_tac_toe_controller.current_state[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:52|tttg.v:244|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.names $false PC_en[9]
1 1
.names $false PC_en[10]
1 1
.names $false PC_en[11]
1 1
.names $false PC_en[12]
1 1
.names $false PC_en[13]
1 1
.names $false PC_en[14]
1 1
.names $false PC_en[15]
1 1
.names $false PL_en[9]
1 1
.names $false PL_en[10]
1 1
.names $false PL_en[11]
1 1
.names $false PL_en[12]
1 1
.names $false PL_en[13]
1 1
.names $false PL_en[14]
1 1
.names $false PL_en[15]
1 1
.names PC_en[0] imd_unit.PC_en[0]
1 1
.names PC_en[1] imd_unit.PC_en[1]
1 1
.names PC_en[2] imd_unit.PC_en[2]
1 1
.names PC_en[3] imd_unit.PC_en[3]
1 1
.names PC_en[4] imd_unit.PC_en[4]
1 1
.names PC_en[5] imd_unit.PC_en[5]
1 1
.names PC_en[6] imd_unit.PC_en[6]
1 1
.names PC_en[7] imd_unit.PC_en[7]
1 1
.names PC_en[8] imd_unit.PC_en[8]
1 1
.names PL_en[0] imd_unit.PL_en[0]
1 1
.names PL_en[1] imd_unit.PL_en[1]
1 1
.names PL_en[2] imd_unit.PL_en[2]
1 1
.names PL_en[3] imd_unit.PL_en[3]
1 1
.names PL_en[4] imd_unit.PL_en[4]
1 1
.names PL_en[5] imd_unit.PL_en[5]
1 1
.names PL_en[6] imd_unit.PL_en[6]
1 1
.names PL_en[7] imd_unit.PL_en[7]
1 1
.names PL_en[8] imd_unit.PL_en[8]
1 1
.names position_reg_unit.pos1[0] imd_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] imd_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] imd_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] imd_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] imd_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] imd_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] imd_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] imd_unit.pos4[1]
1 1
.names position_reg_unit.pos5[0] imd_unit.pos5[0]
1 1
.names position_reg_unit.pos5[1] imd_unit.pos5[1]
1 1
.names position_reg_unit.pos6[0] imd_unit.pos6[0]
1 1
.names position_reg_unit.pos6[1] imd_unit.pos6[1]
1 1
.names position_reg_unit.pos7[0] imd_unit.pos7[0]
1 1
.names position_reg_unit.pos7[1] imd_unit.pos7[1]
1 1
.names position_reg_unit.pos8[0] imd_unit.pos8[0]
1 1
.names position_reg_unit.pos8[1] imd_unit.pos8[1]
1 1
.names position_reg_unit.pos9[0] imd_unit.pos9[0]
1 1
.names position_reg_unit.pos9[1] imd_unit.pos9[1]
1 1
.names position_reg_unit.pos1[0] nsd_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] nsd_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] nsd_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] nsd_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] nsd_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] nsd_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] nsd_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] nsd_unit.pos4[1]
1 1
.names position_reg_unit.pos5[0] nsd_unit.pos5[0]
1 1
.names position_reg_unit.pos5[1] nsd_unit.pos5[1]
1 1
.names position_reg_unit.pos6[0] nsd_unit.pos6[0]
1 1
.names position_reg_unit.pos6[1] nsd_unit.pos6[1]
1 1
.names position_reg_unit.pos7[0] nsd_unit.pos7[0]
1 1
.names position_reg_unit.pos7[1] nsd_unit.pos7[1]
1 1
.names position_reg_unit.pos8[0] nsd_unit.pos8[0]
1 1
.names position_reg_unit.pos8[1] nsd_unit.pos8[1]
1 1
.names position_reg_unit.pos9[0] nsd_unit.pos9[0]
1 1
.names position_reg_unit.pos9[1] nsd_unit.pos9[1]
1 1
.names position_reg_unit.pos1[0] pos1[0]
1 1
.names position_reg_unit.pos1[1] pos1[1]
1 1
.names position_reg_unit.pos2[0] pos2[0]
1 1
.names position_reg_unit.pos2[1] pos2[1]
1 1
.names position_reg_unit.pos3[0] pos3[0]
1 1
.names position_reg_unit.pos3[1] pos3[1]
1 1
.names position_reg_unit.pos4[0] pos4[0]
1 1
.names position_reg_unit.pos4[1] pos4[1]
1 1
.names position_reg_unit.pos5[0] pos5[0]
1 1
.names position_reg_unit.pos5[1] pos5[1]
1 1
.names position_reg_unit.pos6[0] pos6[0]
1 1
.names position_reg_unit.pos6[1] pos6[1]
1 1
.names position_reg_unit.pos7[0] pos7[0]
1 1
.names position_reg_unit.pos7[1] pos7[1]
1 1
.names position_reg_unit.pos8[0] pos8[0]
1 1
.names position_reg_unit.pos8[1] pos8[1]
1 1
.names position_reg_unit.pos9[0] pos9[0]
1 1
.names position_reg_unit.pos9[1] pos9[1]
1 1
.names PC_en[0] position_reg_unit.PC_en[0]
1 1
.names PC_en[1] position_reg_unit.PC_en[1]
1 1
.names PC_en[2] position_reg_unit.PC_en[2]
1 1
.names PC_en[3] position_reg_unit.PC_en[3]
1 1
.names PC_en[4] position_reg_unit.PC_en[4]
1 1
.names PC_en[5] position_reg_unit.PC_en[5]
1 1
.names PC_en[6] position_reg_unit.PC_en[6]
1 1
.names PC_en[7] position_reg_unit.PC_en[7]
1 1
.names PC_en[8] position_reg_unit.PC_en[8]
1 1
.names PL_en[0] position_reg_unit.PL_en[0]
1 1
.names PL_en[1] position_reg_unit.PL_en[1]
1 1
.names PL_en[2] position_reg_unit.PL_en[2]
1 1
.names PL_en[3] position_reg_unit.PL_en[3]
1 1
.names PL_en[4] position_reg_unit.PL_en[4]
1 1
.names PL_en[5] position_reg_unit.PL_en[5]
1 1
.names PL_en[6] position_reg_unit.PL_en[6]
1 1
.names PL_en[7] position_reg_unit.PL_en[7]
1 1
.names PL_en[8] position_reg_unit.PL_en[8]
1 1
.names clk position_reg_unit.clk
1 1
.names reset position_reg_unit.reset
1 1
.names clk tic_tac_toe_controller.clk
1 1
.names computer_play tic_tac_toe_controller.computer_play
1 1
.names pc tic_tac_toe_controller.pc
1 1
.names play tic_tac_toe_controller.play
1 1
.names player_play tic_tac_toe_controller.player_play
1 1
.names reset tic_tac_toe_controller.reset
1 1
.names position_reg_unit.pos1[0] win_detect_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.pos4[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.pos5[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.pos5[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.pos6[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.pos6[1]
1 1
.names position_reg_unit.pos7[0] win_detect_unit.pos7[0]
1 1
.names position_reg_unit.pos7[1] win_detect_unit.pos7[1]
1 1
.names position_reg_unit.pos8[0] win_detect_unit.pos8[0]
1 1
.names position_reg_unit.pos8[1] win_detect_unit.pos8[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.pos9[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.pos9[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u1.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u1.pos0[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.u1.pos1[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.u1.pos1[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u1.pos2[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u1.pos2[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.u2.pos0[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.u2.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u2.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u2.pos1[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.u2.pos2[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.u2.pos2[1]
1 1
.names position_reg_unit.pos7[0] win_detect_unit.u3.pos0[0]
1 1
.names position_reg_unit.pos7[1] win_detect_unit.u3.pos0[1]
1 1
.names position_reg_unit.pos8[0] win_detect_unit.u3.pos1[0]
1 1
.names position_reg_unit.pos8[1] win_detect_unit.u3.pos1[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.u3.pos2[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.u3.pos2[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u4.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u4.pos0[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.u4.pos1[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.u4.pos1[1]
1 1
.names position_reg_unit.pos7[0] win_detect_unit.u4.pos2[0]
1 1
.names position_reg_unit.pos7[1] win_detect_unit.u4.pos2[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.u5.pos0[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.u5.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u5.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u5.pos1[1]
1 1
.names position_reg_unit.pos8[0] win_detect_unit.u5.pos2[0]
1 1
.names position_reg_unit.pos8[1] win_detect_unit.u5.pos2[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u6.pos0[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u6.pos0[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.u6.pos1[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.u6.pos1[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.u6.pos2[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.u6.pos2[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u7.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u7.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u7.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u7.pos1[1]
1 1
.names position_reg_unit.pos9[0] win_detect_unit.u7.pos2[0]
1 1
.names position_reg_unit.pos9[1] win_detect_unit.u7.pos2[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u8.pos0[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u8.pos0[1]
1 1
.names position_reg_unit.pos5[0] win_detect_unit.u8.pos1[0]
1 1
.names position_reg_unit.pos5[1] win_detect_unit.u8.pos1[1]
1 1
.names position_reg_unit.pos6[0] win_detect_unit.u8.pos2[0]
1 1
.names position_reg_unit.pos6[1] win_detect_unit.u8.pos2[1]
1 1
.names who[0] win_detect_unit.who[0]
1 1
.names who[1] win_detect_unit.who[1]
1 1
.end
