# Generated by Yosys 0.8+120 (git sha1 d98fe8ce, clang 3.8.1-24+rpi1 -fPIC -Os)

.model tttg
.inputs clk reset play pc button[0] button[1] button[2] button[3] button[4] button[5] button[6] button[7] button[8]
.outputs pos1[0] pos1[1] pos2[0] pos2[1] pos3[0] pos3[1] pos4[0] pos4[1] pos5[0] pos5[1] pos6[0] pos6[1] pos7[0] pos7[1] pos8[0] pos8[1] pos9[0] pos9[1] who[0] who[1]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos4[1] I1=instance_tic_tac_toe_game.position_reg_unit.pos4[0] I2=$false I3=$false O=$abc$4281$n155
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[0] I1=instance_tic_tac_toe_game.PL_en[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos1[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos1[0] O=$abc$4281$n158
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos9[1] I1=instance_tic_tac_toe_game.position_reg_unit.pos9[0] I2=$false I3=$false O=$abc$4281$n162
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos2[0] I1=instance_tic_tac_toe_game.position_reg_unit.pos2[1] I2=instance_tic_tac_toe_game.PL_en[1] I3=$false O=$abc$4281$n163
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[2] I1=instance_tic_tac_toe_game.PL_en[2] I2=$abc$4281$n170 I3=$abc$4281$n169 O=$abc$4281$n168
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011110001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos2[0] I1=instance_tic_tac_toe_game.position_reg_unit.pos2[1] I2=instance_tic_tac_toe_game.imd_unit.PC_en[1] I3=$false O=$abc$4281$n169
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos3[1] I1=instance_tic_tac_toe_game.position_reg_unit.pos3[0] I2=$false I3=$false O=$abc$4281$n170
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[6] I1=instance_tic_tac_toe_game.PL_en[6] I2=instance_tic_tac_toe_game.position_reg_unit.pos7[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos7[0] O=$abc$4281$n172
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.enable I1=instance_tic_tac_toe_game.pd2.temp1[1] I2=$false I3=$false O=instance_tic_tac_toe_game.PL_en[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.computer_play I1=instance_tic_tac_toe_game.pd1.temp1[1] I2=$false I3=$false O=instance_tic_tac_toe_game.imd_unit.PC_en[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.PL_en[1] I1=instance_tic_tac_toe_game.imd_unit.PC_en[1] I2=instance_tic_tac_toe_game.illegal_move I3=$false O=$abc$4281$n201
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=instance_tic_tac_toe_game.PL_en[0] I1=instance_tic_tac_toe_game.imd_unit.PC_en[0] I2=instance_tic_tac_toe_game.illegal_move I3=$false O=$abc$4281$n203
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.enable I1=instance_tic_tac_toe_game.pd2.temp1[0] I2=$false I3=$false O=instance_tic_tac_toe_game.PL_en[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.computer_play I1=instance_tic_tac_toe_game.pd1.temp1[0] I2=$false I3=$false O=instance_tic_tac_toe_game.imd_unit.PC_en[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.computer_play I1=instance_tic_tac_toe_game.pd1.temp1[2] I2=$false I3=$false O=instance_tic_tac_toe_game.imd_unit.PC_en[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.PL_en[2] I1=instance_tic_tac_toe_game.imd_unit.PC_en[2] I2=instance_tic_tac_toe_game.illegal_move I3=$false O=$abc$4281$n210
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.enable I1=instance_tic_tac_toe_game.pd2.temp1[2] I2=$false I3=$false O=instance_tic_tac_toe_game.PL_en[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.enable I1=instance_tic_tac_toe_game.pd2.temp1[3] I2=$false I3=$false O=instance_tic_tac_toe_game.PL_en[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.computer_play I1=instance_tic_tac_toe_game.pd1.temp1[3] I2=$false I3=$false O=instance_tic_tac_toe_game.imd_unit.PC_en[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.PL_en[3] I1=instance_tic_tac_toe_game.imd_unit.PC_en[3] I2=instance_tic_tac_toe_game.illegal_move I3=$false O=$abc$4281$n216
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.enable I1=instance_tic_tac_toe_game.pd2.temp1[4] I2=$false I3=$false O=instance_tic_tac_toe_game.PL_en[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.computer_play I1=instance_tic_tac_toe_game.pd1.temp1[4] I2=$false I3=$false O=instance_tic_tac_toe_game.imd_unit.PC_en[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.PL_en[4] I1=instance_tic_tac_toe_game.imd_unit.PC_en[4] I2=instance_tic_tac_toe_game.illegal_move I3=$false O=$abc$4281$n221
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.enable I1=instance_tic_tac_toe_game.pd2.temp1[5] I2=$false I3=$false O=instance_tic_tac_toe_game.PL_en[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.computer_play I1=instance_tic_tac_toe_game.pd1.temp1[5] I2=$false I3=$false O=instance_tic_tac_toe_game.imd_unit.PC_en[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.PL_en[5] I1=instance_tic_tac_toe_game.imd_unit.PC_en[5] I2=instance_tic_tac_toe_game.illegal_move I3=$false O=$abc$4281$n226
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=instance_tic_tac_toe_game.PL_en[6] I1=instance_tic_tac_toe_game.imd_unit.PC_en[6] I2=instance_tic_tac_toe_game.illegal_move I3=$false O=$abc$4281$n228
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.enable I1=instance_tic_tac_toe_game.pd2.temp1[6] I2=$false I3=$false O=instance_tic_tac_toe_game.PL_en[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.computer_play I1=instance_tic_tac_toe_game.pd1.temp1[6] I2=$false I3=$false O=instance_tic_tac_toe_game.imd_unit.PC_en[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.enable I1=instance_tic_tac_toe_game.pd2.temp1[7] I2=$false I3=$false O=instance_tic_tac_toe_game.PL_en[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.PL_en[7] I1=instance_tic_tac_toe_game.imd_unit.PC_en[7] I2=instance_tic_tac_toe_game.illegal_move I3=$false O=$abc$4281$n235
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=instance_tic_tac_toe_game.computer_play I1=instance_tic_tac_toe_game.pd1.temp1[7] I2=$false I3=$false O=instance_tic_tac_toe_game.imd_unit.PC_en[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.PL_en[8] I1=instance_tic_tac_toe_game.imd_unit.PC_en[8] I2=instance_tic_tac_toe_game.illegal_move I3=$false O=$abc$4281$n238
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.enable I1=instance_tic_tac_toe_game.pd2.temp1[8] I2=$false I3=$false O=instance_tic_tac_toe_game.PL_en[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.computer_play I1=instance_tic_tac_toe_game.pd1.temp1[8] I2=$false I3=$false O=instance_tic_tac_toe_game.imd_unit.PC_en[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$4281$n321_1 I1=play I2=instance_tic_tac_toe_game.pd2.in[0] I3=$abc$4281$n201_1 O=instance_tic_tac_toe_game.pd2.in[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=$abc$4281$n211_1 I1=$abc$4281$n202 I2=play I3=pc O=$abc$4281$n201_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101000000000000
.gate SB_LUT4 I0=$abc$4281$n209 I1=$abc$4281$n203_1 I2=button[8] I3=$false O=$abc$4281$n202
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=button[6] I1=button[7] I2=$abc$4281$n204_1 I3=$abc$4281$n205 O=$abc$4281$n203_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=button[4] I1=button[5] I2=$false I3=$false O=$abc$4281$n204_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=button[2] I1=button[0] I2=button[1] I3=button[3] O=$abc$4281$n205
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=button[6] I1=button[7] I2=button[4] I3=button[5] O=$abc$4281$n208_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=button[0] I1=button[1] I2=$abc$4281$n210_1 I3=$abc$4281$n208_1 O=$abc$4281$n209
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=button[2] I1=button[3] I2=$false I3=$false O=$abc$4281$n210_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$4281$n212_1 I1=$abc$4281$n215 I2=$abc$4281$n224_1 I3=$false O=$abc$4281$n211_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$4281$n205 I1=$abc$4281$n208_1 I2=button[8] I3=$false O=$abc$4281$n212_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=button[8] I1=button[0] I2=button[1] I3=$false O=$abc$4281$n214_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$4281$n204_1 I1=button[8] I2=$abc$4281$n216_1 I3=$abc$4281$n205 O=$abc$4281$n215
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=button[5] I1=button[4] I2=button[6] I3=button[7] O=$abc$4281$n216_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$4281$n223 I1=instance_tic_tac_toe_game.pd2.in[1] I2=$abc$4281$n201_1 I3=$false O=instance_tic_tac_toe_game.pd2.in[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=button[8] I1=$abc$4281$n203_1 I2=$abc$4281$n224_1 I3=play O=$abc$4281$n223
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101111111111
.gate SB_LUT4 I0=button[2] I1=button[3] I2=$abc$4281$n208_1 I3=$abc$4281$n214_1 O=$abc$4281$n224_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=$abc$4281$n226_1 I1=instance_tic_tac_toe_game.pd2.in[2] I2=$abc$4281$n201_1 I3=$false O=instance_tic_tac_toe_game.pd2.in[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=button[8] I1=$abc$4281$n203_1 I2=$abc$4281$n215 I3=play O=$abc$4281$n226_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101111111111
.gate SB_LUT4 I0=$abc$4281$n212_1 I1=play I2=instance_tic_tac_toe_game.pd2.in[3] I3=$abc$4281$n201_1 O=instance_tic_tac_toe_game.pd2.in[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=$abc$4281$n229_1 I1=$abc$4281$n321_1 I2=$abc$4281$n201_1 I3=computer_position[0] O=computer_position[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=play I1=pc I2=$false I3=$false O=$abc$4281$n229_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4281$n201_1 I1=computer_position[1] I2=$abc$4281$n231_1 I3=$false O=computer_position[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=button[8] I1=$abc$4281$n203_1 I2=$abc$4281$n224_1 I3=$abc$4281$n229_1 O=$abc$4281$n231_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101111111111
.gate SB_LUT4 I0=$abc$4281$n201_1 I1=computer_position[2] I2=$abc$4281$n233 I3=$false O=computer_position[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=button[8] I1=$abc$4281$n203_1 I2=$abc$4281$n215 I3=$abc$4281$n229_1 O=$abc$4281$n233
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101111111111
.gate SB_LUT4 I0=$abc$4281$n229_1 I1=$abc$4281$n212_1 I2=$abc$4281$n201_1 I3=computer_position[3] O=computer_position[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.tic_tac_toe_controller.current_state[1] I1=instance_tic_tac_toe_game.tic_tac_toe_controller.current_state[0] I2=$false I3=$false O=instance_tic_tac_toe_game.pd2.enable
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.in[3] I1=instance_tic_tac_toe_game.pd2.in[2] I2=instance_tic_tac_toe_game.pd2.in[1] I3=instance_tic_tac_toe_game.pd2.in[0] O=instance_tic_tac_toe_game.pd2.temp1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.in[3] I1=instance_tic_tac_toe_game.pd2.in[2] I2=instance_tic_tac_toe_game.pd2.in[1] I3=instance_tic_tac_toe_game.pd2.in[0] O=instance_tic_tac_toe_game.pd2.temp1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.in[3] I1=instance_tic_tac_toe_game.pd2.in[2] I2=instance_tic_tac_toe_game.pd2.in[0] I3=instance_tic_tac_toe_game.pd2.in[1] O=instance_tic_tac_toe_game.pd2.temp1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.in[3] I1=instance_tic_tac_toe_game.pd2.in[2] I2=instance_tic_tac_toe_game.pd2.in[1] I3=instance_tic_tac_toe_game.pd2.in[0] O=instance_tic_tac_toe_game.pd2.temp1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.in[3] I1=instance_tic_tac_toe_game.pd2.in[1] I2=instance_tic_tac_toe_game.pd2.in[0] I3=instance_tic_tac_toe_game.pd2.in[2] O=instance_tic_tac_toe_game.pd2.temp1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.in[3] I1=instance_tic_tac_toe_game.pd2.in[1] I2=instance_tic_tac_toe_game.pd2.in[2] I3=instance_tic_tac_toe_game.pd2.in[0] O=instance_tic_tac_toe_game.pd2.temp1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.in[3] I1=instance_tic_tac_toe_game.pd2.in[0] I2=instance_tic_tac_toe_game.pd2.in[1] I3=instance_tic_tac_toe_game.pd2.in[2] O=instance_tic_tac_toe_game.pd2.temp1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.in[3] I1=instance_tic_tac_toe_game.pd2.in[2] I2=instance_tic_tac_toe_game.pd2.in[1] I3=instance_tic_tac_toe_game.pd2.in[0] O=instance_tic_tac_toe_game.pd2.temp1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.pd2.in[2] I1=instance_tic_tac_toe_game.pd2.in[1] I2=instance_tic_tac_toe_game.pd2.in[0] I3=instance_tic_tac_toe_game.pd2.in[3] O=instance_tic_tac_toe_game.pd2.temp1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$4281$n246_1 I1=pc I2=$false I3=$false O=instance_tic_tac_toe_game.computer_play
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.tic_tac_toe_controller.current_state[0] I1=instance_tic_tac_toe_game.tic_tac_toe_controller.current_state[1] I2=$false I3=$false O=$abc$4281$n246_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=computer_position[3] I1=computer_position[2] I2=computer_position[1] I3=computer_position[0] O=instance_tic_tac_toe_game.pd1.temp1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=computer_position[3] I1=computer_position[2] I2=computer_position[1] I3=computer_position[0] O=instance_tic_tac_toe_game.pd1.temp1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=computer_position[3] I1=computer_position[2] I2=computer_position[0] I3=computer_position[1] O=instance_tic_tac_toe_game.pd1.temp1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=computer_position[3] I1=computer_position[2] I2=computer_position[1] I3=computer_position[0] O=instance_tic_tac_toe_game.pd1.temp1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=computer_position[3] I1=computer_position[1] I2=computer_position[0] I3=computer_position[2] O=instance_tic_tac_toe_game.pd1.temp1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=computer_position[3] I1=computer_position[1] I2=computer_position[2] I3=computer_position[0] O=instance_tic_tac_toe_game.pd1.temp1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=computer_position[3] I1=computer_position[0] I2=computer_position[1] I3=computer_position[2] O=instance_tic_tac_toe_game.pd1.temp1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=computer_position[3] I1=computer_position[2] I2=computer_position[1] I3=computer_position[0] O=instance_tic_tac_toe_game.pd1.temp1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=computer_position[2] I1=computer_position[1] I2=computer_position[0] I3=computer_position[3] O=instance_tic_tac_toe_game.pd1.temp1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$4281$n257 I1=instance_tic_tac_toe_game.computer_play I2=$abc$4281$n283 I3=$false O=instance_tic_tac_toe_game.tic_tac_toe_controller.next_state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$4281$n273 I1=$abc$4281$n264 I2=$abc$4281$n319 I3=$abc$4281$n278 O=$abc$4281$n257
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos6[0] I1=instance_tic_tac_toe_game.position_reg_unit.pos5[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos3[0] I3=$abc$4281$n260 O=$abc$4281$n259
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000100000000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos3[0] I1=instance_tic_tac_toe_game.position_reg_unit.pos5[1] I2=instance_tic_tac_toe_game.position_reg_unit.pos3[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos6[1] O=$abc$4281$n260
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000000000010
.gate SB_LUT4 I0=$abc$4281$n265 I1=$abc$4281$n267 I2=$abc$4281$n269 I3=$abc$4281$n271 O=$abc$4281$n264
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$4281$n266 I1=instance_tic_tac_toe_game.position_reg_unit.pos6[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos5[0] I3=instance_tic_tac_toe_game.position_reg_unit.pos4[0] O=$abc$4281$n265
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos4[0] I1=instance_tic_tac_toe_game.position_reg_unit.pos5[1] I2=instance_tic_tac_toe_game.position_reg_unit.pos4[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos6[1] O=$abc$4281$n266
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$4281$n268 I1=instance_tic_tac_toe_game.position_reg_unit.pos9[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos5[0] I3=instance_tic_tac_toe_game.position_reg_unit.pos1[0] O=$abc$4281$n267
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos1[0] I1=instance_tic_tac_toe_game.position_reg_unit.pos5[1] I2=instance_tic_tac_toe_game.position_reg_unit.pos1[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos9[1] O=$abc$4281$n268
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$4281$n270 I1=instance_tic_tac_toe_game.position_reg_unit.pos9[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos8[0] I3=instance_tic_tac_toe_game.position_reg_unit.pos7[0] O=$abc$4281$n269
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos7[0] I1=instance_tic_tac_toe_game.position_reg_unit.pos8[1] I2=instance_tic_tac_toe_game.position_reg_unit.pos7[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos9[1] O=$abc$4281$n270
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$4281$n272 I1=instance_tic_tac_toe_game.position_reg_unit.pos8[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos5[0] I3=instance_tic_tac_toe_game.position_reg_unit.pos2[0] O=$abc$4281$n271
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos2[0] I1=instance_tic_tac_toe_game.position_reg_unit.pos5[1] I2=instance_tic_tac_toe_game.position_reg_unit.pos2[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos8[1] O=$abc$4281$n272
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$4281$n162 I1=$abc$4281$n274 I2=$abc$4281$n277 I3=$false O=$abc$4281$n273
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$4281$n155 I1=$abc$4281$n170 I2=$abc$4281$n275 I3=$abc$4281$n276 O=$abc$4281$n274
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos1[1] I1=instance_tic_tac_toe_game.position_reg_unit.pos1[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos7[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos7[0] O=$abc$4281$n275
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos5[1] I1=instance_tic_tac_toe_game.position_reg_unit.pos5[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos6[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos6[0] O=$abc$4281$n276
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos2[1] I1=instance_tic_tac_toe_game.position_reg_unit.pos2[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos8[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos8[0] O=$abc$4281$n277
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=$abc$4281$n279 I1=$abc$4281$n281 I2=$false I3=$false O=$abc$4281$n278
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$4281$n280 I1=instance_tic_tac_toe_game.position_reg_unit.pos3[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos2[0] I3=instance_tic_tac_toe_game.position_reg_unit.pos1[0] O=$abc$4281$n279
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos1[0] I1=instance_tic_tac_toe_game.position_reg_unit.pos2[1] I2=instance_tic_tac_toe_game.position_reg_unit.pos1[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos3[1] O=$abc$4281$n280
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=$abc$4281$n282 I1=instance_tic_tac_toe_game.position_reg_unit.pos7[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos4[0] I3=instance_tic_tac_toe_game.position_reg_unit.pos1[0] O=$abc$4281$n281
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos1[0] I1=instance_tic_tac_toe_game.position_reg_unit.pos4[1] I2=instance_tic_tac_toe_game.position_reg_unit.pos1[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos7[1] O=$abc$4281$n282
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111111101
.gate SB_LUT4 I0=play I1=reset I2=instance_tic_tac_toe_game.tic_tac_toe_controller.current_state[0] I3=instance_tic_tac_toe_game.tic_tac_toe_controller.current_state[1] O=$abc$4281$n283
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011000000000010
.gate SB_LUT4 I0=$abc$4281$n257 I1=pc I2=$abc$4281$n246_1 I3=$abc$4281$n285 O=instance_tic_tac_toe_game.tic_tac_toe_controller.next_state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.illegal_move I1=reset I2=instance_tic_tac_toe_game.tic_tac_toe_controller.current_state[1] I3=instance_tic_tac_toe_game.tic_tac_toe_controller.current_state[0] O=$abc$4281$n285
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos3[0] I1=$abc$4281$n319 I2=$abc$4281$n287 I3=$abc$4281$n288 O=who[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001011111111
.gate SB_LUT4 I0=$abc$4281$n267 I1=$abc$4281$n278 I2=instance_tic_tac_toe_game.position_reg_unit.pos1[0] I3=$false O=$abc$4281$n287
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$4281$n289 I1=$abc$4281$n290 I2=$abc$4281$n291 I3=$false O=$abc$4281$n288
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$4281$n270 I1=instance_tic_tac_toe_game.position_reg_unit.pos9[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos8[0] I3=instance_tic_tac_toe_game.position_reg_unit.pos7[0] O=$abc$4281$n289
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$4281$n266 I1=instance_tic_tac_toe_game.position_reg_unit.pos6[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos5[0] I3=instance_tic_tac_toe_game.position_reg_unit.pos4[0] O=$abc$4281$n290
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$4281$n272 I1=instance_tic_tac_toe_game.position_reg_unit.pos8[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos5[0] I3=instance_tic_tac_toe_game.position_reg_unit.pos2[0] O=$abc$4281$n291
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$4281$n293 I1=$abc$4281$n294 I2=$abc$4281$n295 I3=$false O=who[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$4281$n267 I1=$abc$4281$n278 I2=instance_tic_tac_toe_game.position_reg_unit.pos1[1] I3=$false O=$abc$4281$n293
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos7[1] I1=$abc$4281$n269 I2=$abc$4281$n319 I3=instance_tic_tac_toe_game.position_reg_unit.pos3[1] O=$abc$4281$n294
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000001110111
.gate SB_LUT4 I0=$abc$4281$n271 I1=instance_tic_tac_toe_game.position_reg_unit.pos2[1] I2=$abc$4281$n265 I3=instance_tic_tac_toe_game.position_reg_unit.pos4[1] O=$abc$4281$n295
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[0] I1=$false I2=$false I3=$false O=$abc$4281$n365
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[1] I1=$false I2=$false I3=$false O=$abc$4281$n366
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[2] I1=$false I2=$false I3=$false O=$abc$4281$n367
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[3] I1=$false I2=$false I3=$false O=$abc$4281$n368
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[4] I1=$false I2=$false I3=$false O=$abc$4281$n369
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[5] I1=$false I2=$false I3=$false O=$abc$4281$n370
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[6] I1=$false I2=$false I3=$false O=$abc$4281$n371
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[7] I1=$false I2=$false I3=$false O=$abc$4281$n372
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[8] I1=$false I2=$false I3=$false O=$abc$4281$n373
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[7] I1=instance_tic_tac_toe_game.PL_en[7] I2=instance_tic_tac_toe_game.position_reg_unit.pos8[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos8[0] O=$abc$4281$n305
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=instance_tic_tac_toe_game.PL_en[3] I1=instance_tic_tac_toe_game.imd_unit.PC_en[3] I2=$abc$4281$n155 I3=$abc$4281$n172 O=$abc$4281$n306
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011110001
.gate SB_LUT4 I0=$abc$4281$n158 I1=$abc$4281$n306 I2=$abc$4281$n305 I3=$abc$4281$n168 O=$abc$4281$n307
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$4281$n307 I1=$abc$4281$n312 I2=$false I3=$false O=instance_tic_tac_toe_game.illegal_move
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[5] I1=instance_tic_tac_toe_game.PL_en[5] I2=instance_tic_tac_toe_game.position_reg_unit.pos6[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos6[0] O=$abc$4281$n309
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=instance_tic_tac_toe_game.imd_unit.PC_en[4] I1=instance_tic_tac_toe_game.PL_en[4] I2=instance_tic_tac_toe_game.position_reg_unit.pos5[1] I3=instance_tic_tac_toe_game.position_reg_unit.pos5[0] O=$abc$4281$n310
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100011111
.gate SB_LUT4 I0=instance_tic_tac_toe_game.PL_en[8] I1=instance_tic_tac_toe_game.imd_unit.PC_en[8] I2=$abc$4281$n162 I3=$abc$4281$n163 O=$abc$4281$n311
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011110001
.gate SB_LUT4 I0=$abc$4281$n309 I1=$abc$4281$n310 I2=$abc$4281$n311 I3=$false O=$abc$4281$n312
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=button[6] I1=button[8] I2=button[4] I3=button[0] O=$abc$4281$n313
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos9[1] I1=instance_tic_tac_toe_game.position_reg_unit.pos9[0] I2=instance_tic_tac_toe_game.position_reg_unit.pos6[0] I3=instance_tic_tac_toe_game.position_reg_unit.pos3[0] O=$abc$4281$n317
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000000000010
.gate SB_LUT4 I0=instance_tic_tac_toe_game.position_reg_unit.pos9[1] I1=instance_tic_tac_toe_game.position_reg_unit.pos6[1] I2=instance_tic_tac_toe_game.position_reg_unit.pos3[1] I3=$abc$4281$n317 O=$abc$4281$n318
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111011111111
.gate SB_LUT4 I0=$abc$4281$n259 I1=$abc$4281$n318 I2=$false I3=$false O=$abc$4281$n319
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=button[7] I1=button[5] I2=button[1] I3=button[3] O=$abc$4281$n320
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100010110
.gate SB_LUT4 I0=button[2] I1=$abc$4281$n320 I2=$abc$4281$n313 I3=$false O=$abc$4281$n321_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_DFFR C=clk D=instance_tic_tac_toe_game.tic_tac_toe_controller.next_state[0] Q=instance_tic_tac_toe_game.tic_tac_toe_controller.current_state[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:236|tttg.v:426|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=instance_tic_tac_toe_game.tic_tac_toe_controller.next_state[1] Q=instance_tic_tac_toe_game.tic_tac_toe_controller.current_state[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:236|tttg.v:426|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFER C=clk D=$abc$4281$n366 E=$abc$4281$n201 Q=instance_tic_tac_toe_game.position_reg_unit.pos2[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:277|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=instance_tic_tac_toe_game.imd_unit.PC_en[1] E=$abc$4281$n201 Q=instance_tic_tac_toe_game.position_reg_unit.pos2[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:277|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$4281$n365 E=$abc$4281$n203 Q=instance_tic_tac_toe_game.position_reg_unit.pos1[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:261|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=instance_tic_tac_toe_game.imd_unit.PC_en[0] E=$abc$4281$n203 Q=instance_tic_tac_toe_game.position_reg_unit.pos1[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:261|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$4281$n367 E=$abc$4281$n210 Q=instance_tic_tac_toe_game.position_reg_unit.pos3[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:293|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=instance_tic_tac_toe_game.imd_unit.PC_en[2] E=$abc$4281$n210 Q=instance_tic_tac_toe_game.position_reg_unit.pos3[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:293|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$4281$n368 E=$abc$4281$n216 Q=instance_tic_tac_toe_game.position_reg_unit.pos4[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:309|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=instance_tic_tac_toe_game.imd_unit.PC_en[3] E=$abc$4281$n216 Q=instance_tic_tac_toe_game.position_reg_unit.pos4[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:309|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$4281$n369 E=$abc$4281$n221 Q=instance_tic_tac_toe_game.position_reg_unit.pos5[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:325|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=instance_tic_tac_toe_game.imd_unit.PC_en[4] E=$abc$4281$n221 Q=instance_tic_tac_toe_game.position_reg_unit.pos5[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:325|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$4281$n370 E=$abc$4281$n226 Q=instance_tic_tac_toe_game.position_reg_unit.pos6[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:341|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=instance_tic_tac_toe_game.imd_unit.PC_en[5] E=$abc$4281$n226 Q=instance_tic_tac_toe_game.position_reg_unit.pos6[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:341|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$4281$n371 E=$abc$4281$n228 Q=instance_tic_tac_toe_game.position_reg_unit.pos7[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:357|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=instance_tic_tac_toe_game.imd_unit.PC_en[6] E=$abc$4281$n228 Q=instance_tic_tac_toe_game.position_reg_unit.pos7[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:357|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$4281$n372 E=$abc$4281$n235 Q=instance_tic_tac_toe_game.position_reg_unit.pos8[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:373|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=instance_tic_tac_toe_game.imd_unit.PC_en[7] E=$abc$4281$n235 Q=instance_tic_tac_toe_game.position_reg_unit.pos8[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:373|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$4281$n373 E=$abc$4281$n238 Q=instance_tic_tac_toe_game.position_reg_unit.pos9[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:389|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=instance_tic_tac_toe_game.imd_unit.PC_en[8] E=$abc$4281$n238 Q=instance_tic_tac_toe_game.position_reg_unit.pos9[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:183|tttg.v:211|tttg.v:389|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.names instance_tic_tac_toe_game.imd_unit.PC_en[0] instance_tic_tac_toe_game.PC_en[0]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[1] instance_tic_tac_toe_game.PC_en[1]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[2] instance_tic_tac_toe_game.PC_en[2]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[3] instance_tic_tac_toe_game.PC_en[3]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[4] instance_tic_tac_toe_game.PC_en[4]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[5] instance_tic_tac_toe_game.PC_en[5]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[6] instance_tic_tac_toe_game.PC_en[6]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[7] instance_tic_tac_toe_game.PC_en[7]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[8] instance_tic_tac_toe_game.PC_en[8]
1 1
.names $undef instance_tic_tac_toe_game.PC_en[9]
1 1
.names $undef instance_tic_tac_toe_game.PC_en[10]
1 1
.names $undef instance_tic_tac_toe_game.PC_en[11]
1 1
.names $undef instance_tic_tac_toe_game.PC_en[12]
1 1
.names $undef instance_tic_tac_toe_game.PC_en[13]
1 1
.names $undef instance_tic_tac_toe_game.PC_en[14]
1 1
.names $undef instance_tic_tac_toe_game.PC_en[15]
1 1
.names $undef instance_tic_tac_toe_game.PL_en[9]
1 1
.names $undef instance_tic_tac_toe_game.PL_en[10]
1 1
.names $undef instance_tic_tac_toe_game.PL_en[11]
1 1
.names $undef instance_tic_tac_toe_game.PL_en[12]
1 1
.names $undef instance_tic_tac_toe_game.PL_en[13]
1 1
.names $undef instance_tic_tac_toe_game.PL_en[14]
1 1
.names $undef instance_tic_tac_toe_game.PL_en[15]
1 1
.names clk instance_tic_tac_toe_game.clk
1 1
.names computer_position[0] instance_tic_tac_toe_game.computer_position[0]
1 1
.names computer_position[1] instance_tic_tac_toe_game.computer_position[1]
1 1
.names computer_position[2] instance_tic_tac_toe_game.computer_position[2]
1 1
.names computer_position[3] instance_tic_tac_toe_game.computer_position[3]
1 1
.names instance_tic_tac_toe_game.PL_en[0] instance_tic_tac_toe_game.imd_unit.PL_en[0]
1 1
.names instance_tic_tac_toe_game.PL_en[1] instance_tic_tac_toe_game.imd_unit.PL_en[1]
1 1
.names instance_tic_tac_toe_game.PL_en[2] instance_tic_tac_toe_game.imd_unit.PL_en[2]
1 1
.names instance_tic_tac_toe_game.PL_en[3] instance_tic_tac_toe_game.imd_unit.PL_en[3]
1 1
.names instance_tic_tac_toe_game.PL_en[4] instance_tic_tac_toe_game.imd_unit.PL_en[4]
1 1
.names instance_tic_tac_toe_game.PL_en[5] instance_tic_tac_toe_game.imd_unit.PL_en[5]
1 1
.names instance_tic_tac_toe_game.PL_en[6] instance_tic_tac_toe_game.imd_unit.PL_en[6]
1 1
.names instance_tic_tac_toe_game.PL_en[7] instance_tic_tac_toe_game.imd_unit.PL_en[7]
1 1
.names instance_tic_tac_toe_game.PL_en[8] instance_tic_tac_toe_game.imd_unit.PL_en[8]
1 1
.names instance_tic_tac_toe_game.illegal_move instance_tic_tac_toe_game.imd_unit.illegal_move
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[0] instance_tic_tac_toe_game.imd_unit.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[1] instance_tic_tac_toe_game.imd_unit.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[0] instance_tic_tac_toe_game.imd_unit.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[1] instance_tic_tac_toe_game.imd_unit.pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[0] instance_tic_tac_toe_game.imd_unit.pos3[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[1] instance_tic_tac_toe_game.imd_unit.pos3[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[0] instance_tic_tac_toe_game.imd_unit.pos4[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[1] instance_tic_tac_toe_game.imd_unit.pos4[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[0] instance_tic_tac_toe_game.imd_unit.pos5[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[1] instance_tic_tac_toe_game.imd_unit.pos5[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[0] instance_tic_tac_toe_game.imd_unit.pos6[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[1] instance_tic_tac_toe_game.imd_unit.pos6[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[0] instance_tic_tac_toe_game.imd_unit.pos7[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[1] instance_tic_tac_toe_game.imd_unit.pos7[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[0] instance_tic_tac_toe_game.imd_unit.pos8[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[1] instance_tic_tac_toe_game.imd_unit.pos8[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[0] instance_tic_tac_toe_game.imd_unit.pos9[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[1] instance_tic_tac_toe_game.imd_unit.pos9[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[0] instance_tic_tac_toe_game.nsd_unit.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[1] instance_tic_tac_toe_game.nsd_unit.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[0] instance_tic_tac_toe_game.nsd_unit.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[1] instance_tic_tac_toe_game.nsd_unit.pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[0] instance_tic_tac_toe_game.nsd_unit.pos3[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[1] instance_tic_tac_toe_game.nsd_unit.pos3[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[0] instance_tic_tac_toe_game.nsd_unit.pos4[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[1] instance_tic_tac_toe_game.nsd_unit.pos4[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[0] instance_tic_tac_toe_game.nsd_unit.pos5[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[1] instance_tic_tac_toe_game.nsd_unit.pos5[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[0] instance_tic_tac_toe_game.nsd_unit.pos6[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[1] instance_tic_tac_toe_game.nsd_unit.pos6[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[0] instance_tic_tac_toe_game.nsd_unit.pos7[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[1] instance_tic_tac_toe_game.nsd_unit.pos7[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[0] instance_tic_tac_toe_game.nsd_unit.pos8[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[1] instance_tic_tac_toe_game.nsd_unit.pos8[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[0] instance_tic_tac_toe_game.nsd_unit.pos9[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[1] instance_tic_tac_toe_game.nsd_unit.pos9[1]
1 1
.names pc instance_tic_tac_toe_game.pc
1 1
.names instance_tic_tac_toe_game.computer_play instance_tic_tac_toe_game.pd1.enable
1 1
.names computer_position[0] instance_tic_tac_toe_game.pd1.in[0]
1 1
.names computer_position[1] instance_tic_tac_toe_game.pd1.in[1]
1 1
.names computer_position[2] instance_tic_tac_toe_game.pd1.in[2]
1 1
.names computer_position[3] instance_tic_tac_toe_game.pd1.in[3]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[0] instance_tic_tac_toe_game.pd1.out_en[0]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[1] instance_tic_tac_toe_game.pd1.out_en[1]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[2] instance_tic_tac_toe_game.pd1.out_en[2]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[3] instance_tic_tac_toe_game.pd1.out_en[3]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[4] instance_tic_tac_toe_game.pd1.out_en[4]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[5] instance_tic_tac_toe_game.pd1.out_en[5]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[6] instance_tic_tac_toe_game.pd1.out_en[6]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[7] instance_tic_tac_toe_game.pd1.out_en[7]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[8] instance_tic_tac_toe_game.pd1.out_en[8]
1 1
.names $undef instance_tic_tac_toe_game.pd1.out_en[9]
1 1
.names $undef instance_tic_tac_toe_game.pd1.out_en[10]
1 1
.names $undef instance_tic_tac_toe_game.pd1.out_en[11]
1 1
.names $undef instance_tic_tac_toe_game.pd1.out_en[12]
1 1
.names $undef instance_tic_tac_toe_game.pd1.out_en[13]
1 1
.names $undef instance_tic_tac_toe_game.pd1.out_en[14]
1 1
.names $undef instance_tic_tac_toe_game.pd1.out_en[15]
1 1
.names $undef instance_tic_tac_toe_game.pd1.temp1[9]
1 1
.names $undef instance_tic_tac_toe_game.pd1.temp1[10]
1 1
.names $undef instance_tic_tac_toe_game.pd1.temp1[11]
1 1
.names $undef instance_tic_tac_toe_game.pd1.temp1[12]
1 1
.names $undef instance_tic_tac_toe_game.pd1.temp1[13]
1 1
.names $undef instance_tic_tac_toe_game.pd1.temp1[14]
1 1
.names $undef instance_tic_tac_toe_game.pd1.temp1[15]
1 1
.names instance_tic_tac_toe_game.PL_en[0] instance_tic_tac_toe_game.pd2.out_en[0]
1 1
.names instance_tic_tac_toe_game.PL_en[1] instance_tic_tac_toe_game.pd2.out_en[1]
1 1
.names instance_tic_tac_toe_game.PL_en[2] instance_tic_tac_toe_game.pd2.out_en[2]
1 1
.names instance_tic_tac_toe_game.PL_en[3] instance_tic_tac_toe_game.pd2.out_en[3]
1 1
.names instance_tic_tac_toe_game.PL_en[4] instance_tic_tac_toe_game.pd2.out_en[4]
1 1
.names instance_tic_tac_toe_game.PL_en[5] instance_tic_tac_toe_game.pd2.out_en[5]
1 1
.names instance_tic_tac_toe_game.PL_en[6] instance_tic_tac_toe_game.pd2.out_en[6]
1 1
.names instance_tic_tac_toe_game.PL_en[7] instance_tic_tac_toe_game.pd2.out_en[7]
1 1
.names instance_tic_tac_toe_game.PL_en[8] instance_tic_tac_toe_game.pd2.out_en[8]
1 1
.names $undef instance_tic_tac_toe_game.pd2.out_en[9]
1 1
.names $undef instance_tic_tac_toe_game.pd2.out_en[10]
1 1
.names $undef instance_tic_tac_toe_game.pd2.out_en[11]
1 1
.names $undef instance_tic_tac_toe_game.pd2.out_en[12]
1 1
.names $undef instance_tic_tac_toe_game.pd2.out_en[13]
1 1
.names $undef instance_tic_tac_toe_game.pd2.out_en[14]
1 1
.names $undef instance_tic_tac_toe_game.pd2.out_en[15]
1 1
.names $undef instance_tic_tac_toe_game.pd2.temp1[9]
1 1
.names $undef instance_tic_tac_toe_game.pd2.temp1[10]
1 1
.names $undef instance_tic_tac_toe_game.pd2.temp1[11]
1 1
.names $undef instance_tic_tac_toe_game.pd2.temp1[12]
1 1
.names $undef instance_tic_tac_toe_game.pd2.temp1[13]
1 1
.names $undef instance_tic_tac_toe_game.pd2.temp1[14]
1 1
.names $undef instance_tic_tac_toe_game.pd2.temp1[15]
1 1
.names play instance_tic_tac_toe_game.play
1 1
.names instance_tic_tac_toe_game.pd2.enable instance_tic_tac_toe_game.player_play
1 1
.names instance_tic_tac_toe_game.pd2.in[0] instance_tic_tac_toe_game.player_position[0]
1 1
.names instance_tic_tac_toe_game.pd2.in[1] instance_tic_tac_toe_game.player_position[1]
1 1
.names instance_tic_tac_toe_game.pd2.in[2] instance_tic_tac_toe_game.player_position[2]
1 1
.names instance_tic_tac_toe_game.pd2.in[3] instance_tic_tac_toe_game.player_position[3]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[0] instance_tic_tac_toe_game.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[1] instance_tic_tac_toe_game.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[0] instance_tic_tac_toe_game.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[1] instance_tic_tac_toe_game.pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[0] instance_tic_tac_toe_game.pos3[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[1] instance_tic_tac_toe_game.pos3[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[0] instance_tic_tac_toe_game.pos4[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[1] instance_tic_tac_toe_game.pos4[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[0] instance_tic_tac_toe_game.pos5[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[1] instance_tic_tac_toe_game.pos5[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[0] instance_tic_tac_toe_game.pos6[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[1] instance_tic_tac_toe_game.pos6[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[0] instance_tic_tac_toe_game.pos7[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[1] instance_tic_tac_toe_game.pos7[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[0] instance_tic_tac_toe_game.pos8[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[1] instance_tic_tac_toe_game.pos8[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[0] instance_tic_tac_toe_game.pos9[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[1] instance_tic_tac_toe_game.pos9[1]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[0] instance_tic_tac_toe_game.position_reg_unit.PC_en[0]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[1] instance_tic_tac_toe_game.position_reg_unit.PC_en[1]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[2] instance_tic_tac_toe_game.position_reg_unit.PC_en[2]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[3] instance_tic_tac_toe_game.position_reg_unit.PC_en[3]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[4] instance_tic_tac_toe_game.position_reg_unit.PC_en[4]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[5] instance_tic_tac_toe_game.position_reg_unit.PC_en[5]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[6] instance_tic_tac_toe_game.position_reg_unit.PC_en[6]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[7] instance_tic_tac_toe_game.position_reg_unit.PC_en[7]
1 1
.names instance_tic_tac_toe_game.imd_unit.PC_en[8] instance_tic_tac_toe_game.position_reg_unit.PC_en[8]
1 1
.names instance_tic_tac_toe_game.PL_en[0] instance_tic_tac_toe_game.position_reg_unit.PL_en[0]
1 1
.names instance_tic_tac_toe_game.PL_en[1] instance_tic_tac_toe_game.position_reg_unit.PL_en[1]
1 1
.names instance_tic_tac_toe_game.PL_en[2] instance_tic_tac_toe_game.position_reg_unit.PL_en[2]
1 1
.names instance_tic_tac_toe_game.PL_en[3] instance_tic_tac_toe_game.position_reg_unit.PL_en[3]
1 1
.names instance_tic_tac_toe_game.PL_en[4] instance_tic_tac_toe_game.position_reg_unit.PL_en[4]
1 1
.names instance_tic_tac_toe_game.PL_en[5] instance_tic_tac_toe_game.position_reg_unit.PL_en[5]
1 1
.names instance_tic_tac_toe_game.PL_en[6] instance_tic_tac_toe_game.position_reg_unit.PL_en[6]
1 1
.names instance_tic_tac_toe_game.PL_en[7] instance_tic_tac_toe_game.position_reg_unit.PL_en[7]
1 1
.names instance_tic_tac_toe_game.PL_en[8] instance_tic_tac_toe_game.position_reg_unit.PL_en[8]
1 1
.names clk instance_tic_tac_toe_game.position_reg_unit.clk
1 1
.names instance_tic_tac_toe_game.illegal_move instance_tic_tac_toe_game.position_reg_unit.illegal_move
1 1
.names reset instance_tic_tac_toe_game.position_reg_unit.reset
1 1
.names reset instance_tic_tac_toe_game.reset
1 1
.names clk instance_tic_tac_toe_game.tic_tac_toe_controller.clk
1 1
.names instance_tic_tac_toe_game.computer_play instance_tic_tac_toe_game.tic_tac_toe_controller.computer_play
1 1
.names instance_tic_tac_toe_game.illegal_move instance_tic_tac_toe_game.tic_tac_toe_controller.illegal_move
1 1
.names pc instance_tic_tac_toe_game.tic_tac_toe_controller.pc
1 1
.names play instance_tic_tac_toe_game.tic_tac_toe_controller.play
1 1
.names instance_tic_tac_toe_game.pd2.enable instance_tic_tac_toe_game.tic_tac_toe_controller.player_play
1 1
.names reset instance_tic_tac_toe_game.tic_tac_toe_controller.reset
1 1
.names who[0] instance_tic_tac_toe_game.who[0]
1 1
.names who[1] instance_tic_tac_toe_game.who[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[0] instance_tic_tac_toe_game.win_detect_unit.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[1] instance_tic_tac_toe_game.win_detect_unit.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[0] instance_tic_tac_toe_game.win_detect_unit.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[1] instance_tic_tac_toe_game.win_detect_unit.pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[0] instance_tic_tac_toe_game.win_detect_unit.pos3[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[1] instance_tic_tac_toe_game.win_detect_unit.pos3[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[0] instance_tic_tac_toe_game.win_detect_unit.pos4[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[1] instance_tic_tac_toe_game.win_detect_unit.pos4[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[0] instance_tic_tac_toe_game.win_detect_unit.pos5[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[1] instance_tic_tac_toe_game.win_detect_unit.pos5[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[0] instance_tic_tac_toe_game.win_detect_unit.pos6[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[1] instance_tic_tac_toe_game.win_detect_unit.pos6[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[0] instance_tic_tac_toe_game.win_detect_unit.pos7[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[1] instance_tic_tac_toe_game.win_detect_unit.pos7[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[0] instance_tic_tac_toe_game.win_detect_unit.pos8[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[1] instance_tic_tac_toe_game.win_detect_unit.pos8[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[0] instance_tic_tac_toe_game.win_detect_unit.pos9[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[1] instance_tic_tac_toe_game.win_detect_unit.pos9[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[0] instance_tic_tac_toe_game.win_detect_unit.u1.pos0[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[1] instance_tic_tac_toe_game.win_detect_unit.u1.pos0[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[0] instance_tic_tac_toe_game.win_detect_unit.u1.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[1] instance_tic_tac_toe_game.win_detect_unit.u1.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[0] instance_tic_tac_toe_game.win_detect_unit.u1.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[1] instance_tic_tac_toe_game.win_detect_unit.u1.pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[0] instance_tic_tac_toe_game.win_detect_unit.u2.pos0[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[1] instance_tic_tac_toe_game.win_detect_unit.u2.pos0[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[0] instance_tic_tac_toe_game.win_detect_unit.u2.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[1] instance_tic_tac_toe_game.win_detect_unit.u2.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[0] instance_tic_tac_toe_game.win_detect_unit.u2.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[1] instance_tic_tac_toe_game.win_detect_unit.u2.pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[0] instance_tic_tac_toe_game.win_detect_unit.u3.pos0[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[1] instance_tic_tac_toe_game.win_detect_unit.u3.pos0[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[0] instance_tic_tac_toe_game.win_detect_unit.u3.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[1] instance_tic_tac_toe_game.win_detect_unit.u3.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[0] instance_tic_tac_toe_game.win_detect_unit.u3.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[1] instance_tic_tac_toe_game.win_detect_unit.u3.pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[0] instance_tic_tac_toe_game.win_detect_unit.u4.pos0[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[1] instance_tic_tac_toe_game.win_detect_unit.u4.pos0[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[0] instance_tic_tac_toe_game.win_detect_unit.u4.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[1] instance_tic_tac_toe_game.win_detect_unit.u4.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[0] instance_tic_tac_toe_game.win_detect_unit.u4.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[1] instance_tic_tac_toe_game.win_detect_unit.u4.pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[0] instance_tic_tac_toe_game.win_detect_unit.u5.pos0[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[1] instance_tic_tac_toe_game.win_detect_unit.u5.pos0[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[0] instance_tic_tac_toe_game.win_detect_unit.u5.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[1] instance_tic_tac_toe_game.win_detect_unit.u5.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[0] instance_tic_tac_toe_game.win_detect_unit.u5.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[1] instance_tic_tac_toe_game.win_detect_unit.u5.pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[0] instance_tic_tac_toe_game.win_detect_unit.u6.pos0[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[1] instance_tic_tac_toe_game.win_detect_unit.u6.pos0[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[0] instance_tic_tac_toe_game.win_detect_unit.u6.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[1] instance_tic_tac_toe_game.win_detect_unit.u6.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[0] instance_tic_tac_toe_game.win_detect_unit.u6.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[1] instance_tic_tac_toe_game.win_detect_unit.u6.pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[0] instance_tic_tac_toe_game.win_detect_unit.u7.pos0[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[1] instance_tic_tac_toe_game.win_detect_unit.u7.pos0[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[0] instance_tic_tac_toe_game.win_detect_unit.u7.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[1] instance_tic_tac_toe_game.win_detect_unit.u7.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[0] instance_tic_tac_toe_game.win_detect_unit.u7.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[1] instance_tic_tac_toe_game.win_detect_unit.u7.pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[0] instance_tic_tac_toe_game.win_detect_unit.u8.pos0[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[1] instance_tic_tac_toe_game.win_detect_unit.u8.pos0[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[0] instance_tic_tac_toe_game.win_detect_unit.u8.pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[1] instance_tic_tac_toe_game.win_detect_unit.u8.pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[0] instance_tic_tac_toe_game.win_detect_unit.u8.pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[1] instance_tic_tac_toe_game.win_detect_unit.u8.pos2[1]
1 1
.names who[0] instance_tic_tac_toe_game.win_detect_unit.who[0]
1 1
.names who[1] instance_tic_tac_toe_game.win_detect_unit.who[1]
1 1
.names instance_tic_tac_toe_game.pd2.in[0] player_position[0]
1 1
.names instance_tic_tac_toe_game.pd2.in[1] player_position[1]
1 1
.names instance_tic_tac_toe_game.pd2.in[2] player_position[2]
1 1
.names instance_tic_tac_toe_game.pd2.in[3] player_position[3]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[0] pos1[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos1[1] pos1[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[0] pos2[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos2[1] pos2[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[0] pos3[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos3[1] pos3[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[0] pos4[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos4[1] pos4[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[0] pos5[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos5[1] pos5[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[0] pos6[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos6[1] pos6[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[0] pos7[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos7[1] pos7[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[0] pos8[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos8[1] pos8[1]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[0] pos9[0]
1 1
.names instance_tic_tac_toe_game.position_reg_unit.pos9[1] pos9[1]
1 1
.end
