# Generated by Yosys 0.8+120 (git sha1 d98fe8ce, clang 3.8.1-24+rpi1 -fPIC -Os)

.model tttg
.inputs clk reset play pc button[0] button[1] button[2] button[3]
.outputs pos1[0] pos1[1] pos2[0] pos2[1] pos3[0] pos3[1] pos4[0] pos4[1] who[0] who[1] present_state[0] present_state[1]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=cs.one.dff1.q I1=cs.tow.dff1.q I2=$false I3=$false O=computer_play
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=cs.tow.dff1.q I1=cs.one.dff1.q I2=$false I3=$false O=oc.player_play
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=PL_en[1] I1=PC_en[1] I2=$abc$752$n45 I3=$false O=$abc$752$n6
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$752$n46 I1=$abc$752$n47 I2=$abc$752$n48 I3=$abc$752$n49 O=$abc$752$n45
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=position_reg_unit.pos1[1] I1=position_reg_unit.pos1[0] I2=PC_en[0] I3=PL_en[0] O=$abc$752$n46
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=position_reg_unit.pos4[0] I2=PC_en[3] I3=PL_en[3] O=$abc$752$n47
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos2[1] I1=position_reg_unit.pos2[0] I2=PC_en[1] I3=PL_en[1] O=$abc$752$n48
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=position_reg_unit.pos3[1] I1=position_reg_unit.pos3[0] I2=PC_en[2] I3=PL_en[2] O=$abc$752$n49
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=PL_en[0] I1=PC_en[0] I2=$abc$752$n45 I3=$false O=$abc$752$n15
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[2] I1=PC_en[2] I2=$abc$752$n45 I3=$false O=$abc$752$n20
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=PL_en[3] I1=PC_en[3] I2=$abc$752$n45 I3=$false O=$abc$752$n25
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$752$n54_1 I1=$abc$752$n55 I2=$false I3=$false O=cs.one.d
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=pc I1=$abc$752$n45 I2=play I3=cs.one.dff1.q O=$abc$752$n54_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111011101000000
.gate SB_LUT4 I0=$abc$752$n56_1 I1=$abc$752$n59 I2=$abc$752$n62_1 I3=$false O=$abc$752$n55
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=cs.tow.dff1.q I1=cs.one.dff1.q I2=$abc$752$n57 I3=$abc$752$n58 O=$abc$752$n56_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=position_reg_unit.pos1[1] I2=position_reg_unit.pos4[0] I3=position_reg_unit.pos1[0] O=$abc$752$n57
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001000
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=position_reg_unit.pos2[1] I2=position_reg_unit.pos4[0] I3=position_reg_unit.pos2[0] O=$abc$752$n58
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110111111110111
.gate SB_LUT4 I0=$abc$752$n60 I1=$abc$752$n61 I2=$false I3=$false O=$abc$752$n59
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=position_reg_unit.pos3[1] I1=position_reg_unit.pos1[1] I2=position_reg_unit.pos3[0] I3=position_reg_unit.pos1[0] O=$abc$752$n60
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001000
.gate SB_LUT4 I0=position_reg_unit.pos2[1] I1=position_reg_unit.pos1[1] I2=position_reg_unit.pos2[0] I3=position_reg_unit.pos1[0] O=$abc$752$n61
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001000
.gate SB_LUT4 I0=$abc$752$n63_1 I1=$abc$752$n64_1 I2=$false I3=$false O=$abc$752$n62_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=position_reg_unit.pos3[1] I1=position_reg_unit.pos2[1] I2=position_reg_unit.pos3[0] I3=position_reg_unit.pos2[0] O=$abc$752$n63_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001000
.gate SB_LUT4 I0=position_reg_unit.pos4[1] I1=position_reg_unit.pos3[1] I2=position_reg_unit.pos4[0] I3=position_reg_unit.pos3[0] O=$abc$752$n64_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001000
.gate SB_LUT4 I0=$abc$752$n55 I1=$abc$752$n66 I2=$false I3=$false O=cs.tow.d
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=pc I1=$abc$752$n45 I2=play I3=cs.tow.dff1.q O=$abc$752$n66
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000011110111
.gate SB_LUT4 I0=$abc$752$n68 I1=position_reg_unit.pos1[0] I2=$abc$752$n69 I3=$false O=who[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$752$n57 I1=$abc$752$n59 I2=$false I3=$false O=$abc$752$n68
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$752$n58 I1=position_reg_unit.pos2[0] I2=$abc$752$n62_1 I3=position_reg_unit.pos3[0] O=$abc$752$n69
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$752$n68 I1=position_reg_unit.pos1[1] I2=$abc$752$n71 I3=$false O=who[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=position_reg_unit.pos3[1] I1=$abc$752$n62_1 I2=$abc$752$n72 I3=$false O=$abc$752$n71
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=position_reg_unit.pos4[0] I1=position_reg_unit.pos2[0] I2=position_reg_unit.pos2[1] I3=position_reg_unit.pos4[1] O=$abc$752$n72
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=computer_play I1=$false I2=$false I3=$false O=$abc$752$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=oc.player_play I1=$false I2=$false I3=$false O=$abc$752$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[0] I1=$false I2=$false I3=$false O=$abc$752$n62
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[1] I1=$false I2=$false I3=$false O=$abc$752$n63
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[2] I1=$false I2=$false I3=$false O=$abc$752$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC_en[3] I1=$false I2=$false I3=$false O=$abc$752$n65
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_DFFSR C=clk D=button[0] Q=PC_en[0] R=$abc$752$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[1] Q=PC_en[1] R=$abc$752$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[2] Q=PC_en[2] R=$abc$752$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[3] Q=PC_en[3] R=$abc$752$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[0] Q=PL_en[0] R=$abc$752$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[1] Q=PL_en[1] R=$abc$752$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[2] Q=PL_en[2] R=$abc$752$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=button[3] Q=PL_en[3] R=$abc$752$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFER C=clk D=$abc$752$n63 E=$abc$752$n6 Q=position_reg_unit.pos2[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[1] E=$abc$752$n6 Q=position_reg_unit.pos2[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$752$n62 E=$abc$752$n15 Q=position_reg_unit.pos1[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:71|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[0] E=$abc$752$n15 Q=position_reg_unit.pos1[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:71|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$752$n64 E=$abc$752$n20 Q=position_reg_unit.pos3[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:103|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[2] E=$abc$752$n20 Q=position_reg_unit.pos3[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:103|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$abc$752$n65 E=$abc$752$n25 Q=position_reg_unit.pos4[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=PC_en[3] E=$abc$752$n25 Q=position_reg_unit.pos4[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:23|tttg.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFR C=clk D=cs.tow.d Q=cs.tow.dff1.q R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:52|tttg.v:189|tttg.v:214|tttg.v:199|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=cs.one.d Q=cs.one.dff1.q R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "tttg.v:52|tttg.v:190|tttg.v:214|tttg.v:199|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.names clk cs.clk
1 1
.names cs.one.d cs.nextstate[0]
1 1
.names cs.tow.d cs.nextstate[1]
1 1
.names clk cs.one.clk
1 1
.names clk cs.one.dff1.clk
1 1
.names cs.one.d cs.one.dff1.d
1 1
.names reset cs.one.dff1.reset
1 1
.names cs.one.d cs.one.in1
1 1
.names cs.one.d cs.one.inbit
1 1
.names cs.one.dff1.q cs.one.outbit
1 1
.names reset cs.one.reset
1 1
.names cs.one.dff1.q cs.presentstate[0]
1 1
.names cs.tow.dff1.q cs.presentstate[1]
1 1
.names reset cs.reset
1 1
.names clk cs.tow.clk
1 1
.names clk cs.tow.dff1.clk
1 1
.names cs.tow.d cs.tow.dff1.d
1 1
.names reset cs.tow.dff1.reset
1 1
.names cs.tow.d cs.tow.in1
1 1
.names cs.tow.d cs.tow.inbit
1 1
.names cs.tow.dff1.q cs.tow.outbit
1 1
.names reset cs.tow.reset
1 1
.names PC_en[0] imd_unit.PC_en[0]
1 1
.names PC_en[1] imd_unit.PC_en[1]
1 1
.names PC_en[2] imd_unit.PC_en[2]
1 1
.names PC_en[3] imd_unit.PC_en[3]
1 1
.names PL_en[0] imd_unit.PL_en[0]
1 1
.names PL_en[1] imd_unit.PL_en[1]
1 1
.names PL_en[2] imd_unit.PL_en[2]
1 1
.names PL_en[3] imd_unit.PL_en[3]
1 1
.names position_reg_unit.pos1[0] imd_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] imd_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] imd_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] imd_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] imd_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] imd_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] imd_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] imd_unit.pos4[1]
1 1
.names cs.one.d next_state[0]
1 1
.names cs.tow.d next_state[1]
1 1
.names position_reg_unit.pos1[0] nsd_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] nsd_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] nsd_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] nsd_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] nsd_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] nsd_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] nsd_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] nsd_unit.pos4[1]
1 1
.names computer_play oc.computer_play
1 1
.names cs.one.dff1.q oc.present_state[0]
1 1
.names cs.tow.dff1.q oc.present_state[1]
1 1
.names oc.player_play player_play
1 1
.names position_reg_unit.pos1[0] pos1[0]
1 1
.names position_reg_unit.pos1[1] pos1[1]
1 1
.names position_reg_unit.pos2[0] pos2[0]
1 1
.names position_reg_unit.pos2[1] pos2[1]
1 1
.names position_reg_unit.pos3[0] pos3[0]
1 1
.names position_reg_unit.pos3[1] pos3[1]
1 1
.names position_reg_unit.pos4[0] pos4[0]
1 1
.names position_reg_unit.pos4[1] pos4[1]
1 1
.names PC_en[0] position_reg_unit.PC_en[0]
1 1
.names PC_en[1] position_reg_unit.PC_en[1]
1 1
.names PC_en[2] position_reg_unit.PC_en[2]
1 1
.names PC_en[3] position_reg_unit.PC_en[3]
1 1
.names PL_en[0] position_reg_unit.PL_en[0]
1 1
.names PL_en[1] position_reg_unit.PL_en[1]
1 1
.names PL_en[2] position_reg_unit.PL_en[2]
1 1
.names PL_en[3] position_reg_unit.PL_en[3]
1 1
.names clk position_reg_unit.clk
1 1
.names reset position_reg_unit.reset
1 1
.names cs.one.dff1.q present_state[0]
1 1
.names cs.tow.dff1.q present_state[1]
1 1
.names cs.one.d sc.next_state[0]
1 1
.names cs.tow.d sc.next_state[1]
1 1
.names pc sc.pc
1 1
.names play sc.play
1 1
.names cs.one.dff1.q sc.present_state[0]
1 1
.names cs.tow.dff1.q sc.present_state[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.pos1[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.pos1[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.pos2[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.pos2[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.pos3[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.pos3[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.pos4[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.pos4[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u1.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u1.pos0[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.u1.pos1[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.u1.pos1[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u2.pos0[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u2.pos0[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.u2.pos1[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.u2.pos1[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u3.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u3.pos0[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u3.pos1[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u3.pos1[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.u4.pos0[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.u4.pos0[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.u4.pos1[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.u4.pos1[1]
1 1
.names position_reg_unit.pos1[0] win_detect_unit.u5.pos0[0]
1 1
.names position_reg_unit.pos1[1] win_detect_unit.u5.pos0[1]
1 1
.names position_reg_unit.pos4[0] win_detect_unit.u5.pos1[0]
1 1
.names position_reg_unit.pos4[1] win_detect_unit.u5.pos1[1]
1 1
.names position_reg_unit.pos3[0] win_detect_unit.u6.pos0[0]
1 1
.names position_reg_unit.pos3[1] win_detect_unit.u6.pos0[1]
1 1
.names position_reg_unit.pos2[0] win_detect_unit.u6.pos1[0]
1 1
.names position_reg_unit.pos2[1] win_detect_unit.u6.pos1[1]
1 1
.names who[0] win_detect_unit.who[0]
1 1
.names who[1] win_detect_unit.who[1]
1 1
.end
